\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\newlabel{sec:resumen}{{}{0}{Resumen}{section*.1}{}}
\citation{matich2001redes,salas2004redes,tablada2009redes,izaurieta2000redes}
\citation{matich2001redes}
\citation{McCullochPitts1943}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:introduccion}{{1}{1}{Introducción}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Objetivos}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:objetivos}{{2}{2}{Objetivos}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}General}{2}{section.2.1}\protected@file@percent }
\newlabel{sec:general}{{2.1}{2}{General}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Específicos}{2}{section.2.2}\protected@file@percent }
\newlabel{sec:especificos}{{2.2}{2}{Específicos}{section.2.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Marco teórico}{3}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:marco}{{3}{3}{Marco teórico}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Dinámica de la Atmósfera}{3}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Conceptos Básicos del Sistema Climático}{3}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Variables Atmosférias Relevantes}{3}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Procesos Termodinámicos}{4}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Mecanismos de Formación de la Precipitación}{4}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Saturación, Condensación y Formación de Nubes}{4}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Procesos de Colisión-Coalescencia y Bergeron-Findeisen}{4}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Ascenso de Masas de Aire}{5}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Variables Físicas Relevantes para la Predicción de Precipitación}{5}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Temperatura Superficial del Mar (SST)}{5}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Humedad Relativa y Específica}{5}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Viento (Componentes Zonal y Meridional)}{6}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Geopotencial}{6}{subsection.3.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Teleconexiones Climáticas (ENSO, AMO, TNA)}{6}{subsection.3.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Series de Tiempo en Climatología}{6}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Definición y Componentes}{6}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Autocorrelación}{7}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Relación entre Procesos Físicos y Aprendizaje Automático}{7}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Naturaleza No Lineal del Sistema Climático}{7}{subsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Limitaciones de Modelos Físicos Tradicionales}{7}{subsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Justificación del Uso de Machine Learning}{7}{subsection.3.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Interpretabilidad Física de los Predictores}{8}{subsection.3.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Redes Neuronales Artificiales}{8}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Definición Formal y Modelo Matemático}{8}{subsection.3.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Funciones de Activación}{8}{subsection.3.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Redes Neuronales Recurrentes (RNN)}{9}{section.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Concepto de Memoria Temporal}{9}{subsection.3.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Problema del Gradiente Evanescente}{9}{subsection.3.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Redes LSTM (Long Short-Term Memory)}{9}{section.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}Justificación de su Uso}{9}{subsection.3.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.2}Arquitectura Interna y Ecuaciones Fundamentales}{9}{subsection.3.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Preprocesamiento de Datos Climáticos}{10}{section.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.1}Normalización y Estandarización}{10}{subsection.3.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.2}Manejo de Datos Faltantes}{11}{subsection.3.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.3}Construcción de Ventanas Temporales (Lags)}{11}{subsection.3.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.4}División de Datos}{11}{subsection.3.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Evaluación de Modelos Predictivos}{11}{section.3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.1}RMSE (Raíz del Error Cuadrático Medio)}{11}{subsection.3.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.2}MAE (Error Absoluto Medio)}{12}{subsection.3.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.3}Correlación de Pearson (\(r\))}{12}{subsection.3.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.11}Problemas en el Entrenamiento de Modelos}{12}{section.3.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.1}Overfitting (Sobreajuste)}{12}{subsection.3.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.2}Underfitting (Subajuste)}{12}{subsection.3.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.3}Técnicas de Regularización}{12}{subsection.3.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.12}Contexto Climático de Guatemala y Región Bocacosta}{13}{section.3.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12.1}Estacionalidad de la Precipitación}{13}{subsection.3.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12.2}Influencia del Pacífico y Rol de la Orografía}{13}{subsection.3.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12.3}Importancia de la Predicción en la Región}{13}{subsection.3.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Metodología}{14}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:metodologia}{{4}{14}{Metodología}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Diseño General del Estudio}{14}{section.4.1}\protected@file@percent }
\newlabel{sec:disenio_general}{{4.1}{14}{Diseño General del Estudio}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Adquisición y Preprocesamiento de Datos}{14}{section.4.2}\protected@file@percent }
\newlabel{sec:adquisicion_datos}{{4.2}{14}{Adquisición y Preprocesamiento de Datos}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Fuentes de Datos}{14}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Normalización Espacio-Temporal}{15}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Detección de Píxeles Válidos y Máscaras Espaciales}{15}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Normalización y Reducción de Dimensionalidad}{15}{section.4.3}\protected@file@percent }
\newlabel{sec:normalizacion_pca}{{4.3}{15}{Normalización y Reducción de Dimensionalidad}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Estandarización de Predictores}{15}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Análisis de Componentes Principales (PCA)}{16}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Construcción y Segmentación de Secuencias Temporales}{16}{section.4.4}\protected@file@percent }
\newlabel{sec:secuencias_temporales}{{4.4}{16}{Construcción y Segmentación de Secuencias Temporales}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Ventanas de Entrada (Lags)}{16}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}División Cronológica del Conjunto de Datos}{16}{subsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Arquitectura del Modelo LSTM Multi-Torre}{17}{section.4.5}\protected@file@percent }
\newlabel{sec:arquitectura_lstm}{{4.5}{17}{Arquitectura del Modelo LSTM Multi-Torre}{section.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Diseño de Entrada y Torres Paralelas}{17}{subsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Fusión de Representaciones y Decodificación Espacial}{17}{subsection.4.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Transformación de Objetivo}{18}{subsection.4.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Entrenamiento del Modelo}{18}{section.4.6}\protected@file@percent }
\newlabel{sec:entrenamiento_modelo}{{4.6}{18}{Entrenamiento del Modelo}{section.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Función de Pérdida y Optimizador}{18}{subsection.4.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Regularización y Detención Temprana}{19}{subsection.4.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Acumulación de Gradientes}{19}{subsection.4.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Evaluación del Modelo}{19}{section.4.7}\protected@file@percent }
\newlabel{sec:evaluacion_modelo}{{4.7}{19}{Evaluación del Modelo}{section.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Métricas de Error Global}{19}{subsection.4.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Métricas de Eficiencia Hidrológica}{20}{subsection.4.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.3}Análisis Temporal y Espacial}{20}{subsection.4.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.4}Distribuciones y Estadísticos de Orden}{21}{subsection.4.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Diagnósticos Ejecutados}{21}{section.4.8}\protected@file@percent }
\newlabel{sec:diagnosticos}{{4.8}{21}{Diagnósticos Ejecutados}{section.4.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Procedimiento de Predicción Operativa}{22}{section.4.9}\protected@file@percent }
\newlabel{sec:prediccion_operativa}{{4.9}{22}{Procedimiento de Predicción Operativa}{section.4.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Procesamiento Geográfico de Resultados}{22}{section.4.10}\protected@file@percent }
\newlabel{sec:procesamiento_geografico}{{4.10}{22}{Procesamiento Geográfico de Resultados}{section.4.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.11}Resumen Metodológico}{23}{section.4.11}\protected@file@percent }
\newlabel{sec:resumen_metodologia}{{4.11}{23}{Resumen Metodológico}{section.4.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Resultados}{24}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:resultados}{{5}{24}{Resultados}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusiones}{25}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:conclusiones}{{6}{25}{Conclusiones}{chapter.6}{}}
\citation{*}
\bibstyle{unsrt}
\bibdata{biblio}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Recomendaciones}{26}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:recomendaciones}{{7}{26}{Recomendaciones}{chapter.7}{}}
\gdef \@abspage@last{28}
