\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\newlabel{sec:resumen}{{}{0}{Resumen}{section*.1}{}}
\citation{matich2001redes,salas2004redes,tablada2009redes,izaurieta2000redes}
\citation{matich2001redes}
\citation{McCullochPitts1943}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:introduccion}{{1}{1}{Introducción}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Objetivos}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:objetivos}{{2}{2}{Objetivos}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}General}{2}{section.2.1}\protected@file@percent }
\newlabel{sec:general}{{2.1}{2}{General}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Específicos}{2}{section.2.2}\protected@file@percent }
\newlabel{sec:especificos}{{2.2}{2}{Específicos}{section.2.2}{}}
\citation{predictors,PCA,geopotentialselection}
\citation{dry_adiabatic_lapse_rate,landau1987fluid,glickman2000glossary}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Marco teórico}{3}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:marco}{{3}{3}{Marco teórico}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Dinámica de la atmósfera}{3}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Conceptos básicos del sistema climático}{3}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Variables atmosféricas relevantes}{3}{subsection.3.1.2}\protected@file@percent }
\citation{feynman1963thermodynamics,pippard1964elements}
\citation{SupersaturationofWaterVaporinClouds}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Procesos termodinámicos}{4}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Mecanismos de formación de la precipitación}{4}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Saturación, condensación y formación de nubes}{4}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Procesos de colisión-coalescencia y Bergeron-Findeisen}{4}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Ascenso de masas de aire}{5}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Variables físicas relevantes para la predicción de precipitación local}{5}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Temperatura superficial del mar (SST)}{5}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Humedad relativa y específica}{5}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Viento (componentes zonal y meridional)}{6}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Geopotencial}{6}{subsection.3.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Teleconexiones climáticas (ENSO, AMO, TNA)}{6}{subsection.3.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Presión atmosférica en la superficie}{6}{subsection.3.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.7}Oscilación Madden-Julian (MJO)}{7}{subsection.3.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.8}Precipitación global}{7}{subsection.3.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Series de tiempo en climatología}{7}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Definición y componentes}{7}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Autocorrelación}{7}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Relación entre procesos físicos y aprendizaje automático}{8}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Naturaleza no lineal del sistema climático}{8}{subsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Limitaciones de modelos físicos tradicionales}{8}{subsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Justificación del Uso de Machine Learning}{8}{subsection.3.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Interpretabilidad física de los predictores}{8}{subsection.3.5.4}\protected@file@percent }
\citation{VanishingGradient}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Redes neuronales artificiales}{9}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Definición y modelo matemático}{9}{subsection.3.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Funciones de activación}{9}{subsection.3.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Redes Neuronales Recurrentes (RNN)}{9}{section.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Concepto de Memoria Temporal}{9}{subsection.3.7.1}\protected@file@percent }
\citation{koreanLSTM}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Problema del Gradiente Evanescente}{10}{subsection.3.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Redes LSTM (Long Short-Term Memory)}{10}{section.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}Justificación de su uso}{10}{subsection.3.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.2}Arquitectura interna y ecuaciones fundamentales}{10}{subsection.3.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Preprocesamiento de datos climáticos}{11}{section.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.1}Normalización y Estandarización}{11}{subsection.3.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.2}Manejo de Datos Faltantes}{11}{subsection.3.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.3}Construcción de ventanas temporales}{11}{subsection.3.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.4}División de datos}{12}{subsection.3.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Evaluación de modelos predictivos}{12}{section.3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.1}RMSE (Raíz del error cuadrático medio)}{12}{subsection.3.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.2}MAE (Error Absoluto Medio)}{12}{subsection.3.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.3}Correlación de Pearson (\(r\))}{13}{subsection.3.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.4}Índice de eficiencia de Nash-Sutcliffe (NSE)}{13}{subsection.3.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.5}Eficiencia de Kling-Gupta (KGE)}{13}{subsection.3.10.5}\protected@file@percent }
\citation{JMLR:dropout}
\citation{NeuralNetworkArchitectures}
\@writefile{toc}{\contentsline {section}{\numberline {3.11}Problemas en el entrenamiento de modelos}{14}{section.3.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.1}Overfitting (sobreajuste)}{14}{subsection.3.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.2}Underfitting (subajuste)}{14}{subsection.3.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.3}Técnicas de regularización}{14}{subsection.3.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.12}Contexto climático de Guatemala y región de Bocacosta}{14}{section.3.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12.1}Estacionalidad de la precipitación}{14}{subsection.3.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12.2}Influencia del pacífico y rol de la orografía}{15}{subsection.3.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12.3}Importancia de la predicción en la región}{15}{subsection.3.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Metodología}{16}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:metodologia}{{4}{16}{Metodología}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Diseño general del estudio}{16}{section.4.1}\protected@file@percent }
\newlabel{sec:disenio_general}{{4.1}{16}{Diseño general del estudio}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Adquisición y preprocesamiento de datos}{16}{section.4.2}\protected@file@percent }
\newlabel{sec:adquisicion_datos}{{4.2}{16}{Adquisición y preprocesamiento de datos}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Fuentes de datos}{16}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Normalización espacio-temporal}{17}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Detección de píxeles válidos y máscaras espaciales}{17}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Normalización y reducción de dimensionalidad}{17}{section.4.3}\protected@file@percent }
\newlabel{sec:normalizacion_pca}{{4.3}{17}{Normalización y reducción de dimensionalidad}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Estandarización de predictores}{17}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Análisis de Componentes Principales (PCA)}{18}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Construcción y segmentación de secuencias temporales}{18}{section.4.4}\protected@file@percent }
\newlabel{sec:secuencias_temporales}{{4.4}{18}{Construcción y segmentación de secuencias temporales}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Ventanas de entrada}{18}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}División cronológica del conjunto de datos}{18}{subsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Arquitectura del modelo LSTM multi-torre}{19}{section.4.5}\protected@file@percent }
\newlabel{sec:arquitectura_lstm}{{4.5}{19}{Arquitectura del modelo LSTM multi-torre}{section.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Diseño de entrada y torres paralelas}{19}{subsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Fusión de representaciones y decodificación espacial}{19}{subsection.4.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Transformación de objetivo}{20}{subsection.4.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Entrenamiento del modelo}{20}{section.4.6}\protected@file@percent }
\newlabel{sec:entrenamiento_modelo}{{4.6}{20}{Entrenamiento del modelo}{section.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Función de pérdida y optimizador}{20}{subsection.4.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Regularización y detención temprana}{21}{subsection.4.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Acumulación de gradientes}{21}{subsection.4.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Evaluación del modelo}{21}{section.4.7}\protected@file@percent }
\newlabel{sec:evaluacion_modelo}{{4.7}{21}{Evaluación del modelo}{section.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Métricas de error global}{21}{subsection.4.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Métricas de eficiencia de modelos hidrológicos}{21}{subsection.4.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.3}Análisis temporal y espacial}{22}{subsection.4.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.4}Distribuciones y estadísticas de entrenamiento}{22}{subsection.4.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Diagnósticos ejecutados}{22}{section.4.8}\protected@file@percent }
\newlabel{sec:diagnosticos}{{4.8}{22}{Diagnósticos ejecutados}{section.4.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Procedimiento de Predicción operativa}{23}{section.4.9}\protected@file@percent }
\newlabel{sec:prediccion_operativa}{{4.9}{23}{Procedimiento de Predicción operativa}{section.4.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Procesamiento geográfico de resultados}{23}{section.4.10}\protected@file@percent }
\newlabel{sec:procesamiento_geografico}{{4.10}{23}{Procesamiento geográfico de resultados}{section.4.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Resultados}{25}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:resultados}{{5}{25}{Resultados}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusiones}{26}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:conclusiones}{{6}{26}{Conclusiones}{chapter.6}{}}
\citation{*}
\bibstyle{unsrt}
\bibdata{biblio}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Recomendaciones}{27}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:recomendaciones}{{7}{27}{Recomendaciones}{chapter.7}{}}
\bibcite{matich2001redes}{{1}{}{{}}{{}}}
\bibcite{salas2004redes}{{2}{}{{}}{{}}}
\bibcite{tablada2009redes}{{3}{}{{}}{{}}}
\bibcite{izaurieta2000redes}{{4}{}{{}}{{}}}
\bibcite{McCullochPitts1943}{{5}{}{{}}{{}}}
\bibcite{predictors}{{6}{}{{}}{{}}}
\bibcite{PCA}{{7}{}{{}}{{}}}
\bibcite{geopotentialselection}{{8}{}{{}}{{}}}
\bibcite{dry_adiabatic_lapse_rate}{{9}{}{{}}{{}}}
\bibcite{landau1987fluid}{{10}{}{{}}{{}}}
\bibcite{glickman2000glossary}{{11}{}{{}}{{}}}
\bibcite{feynman1963thermodynamics}{{12}{}{{}}{{}}}
\bibcite{pippard1964elements}{{13}{}{{}}{{}}}
\bibcite{SupersaturationofWaterVaporinClouds}{{14}{}{{}}{{}}}
\bibcite{VanishingGradient}{{15}{}{{}}{{}}}
\bibcite{koreanLSTM}{{16}{}{{}}{{}}}
\bibcite{JMLR:dropout}{{17}{}{{}}{{}}}
\bibcite{NeuralNetworkArchitectures}{{18}{}{{}}{{}}}
\bibcite{medsker2001recurrent}{{19}{}{{}}{{}}}
\bibcite{islam2019overview}{{20}{}{{}}{{}}}
\bibcite{hochreiter1998recurrent}{{21}{}{{}}{{}}}
\bibcite{ortiz2002modelos}{{22}{}{{}}{{}}}
\bibcite{grossberg2013recurrent}{{23}{}{{}}{{}}}
\bibcite{yu2019review}{{24}{}{{}}{{}}}
\bibcite{song2020time}{{25}{}{{}}{{}}}
\bibcite{karevan2020transductive}{{26}{}{{}}{{}}}
\bibcite{rew1990netcdf}{{27}{}{{}}{{}}}
\bibcite{riishojgaard2021intercambio}{{28}{}{{}}{{}}}
\bibcite{HDFGroup2024HDF5}{{29}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{32}
