RESULTADOS Y ENTRADAS POR RESULTADOS

COMBINACIONES DE PREDICTORES

1.sst,z,r,q,tp,u,v
2.sst,sp,tp
3.sst,sp,tp,mjo
4.sst,tp,mjo
5.sst,sp,z,r,q,tp,u,v
6.sst,sp,z,r,q,tp,u,v,mjo

COMBINACIÓN 1

Entrada 1. *DATOS DE ENTRENAMIENTO Y VALIDACIÓN ALEATORIO

============================================================
 Diagnósticos – BC1E1.nc
============================================================

─── 1. Estadísticas globales ───
  RMSE                      = 137.2596
  MAE                       = 84.4257
  Bias (media)              = -35.4791
  % Bias                    = -15.40 %
  Std(error)                = 132.5950
  R²                        = 0.6305
  Pearson r                 = 0.8125  (p=0.00e+00)
  Spearman ρ                = 0.8844  (p=0.00e+00)
  Nash-Sutcliffe            = 0.6305
  Kling-Gupta (KGE)         = 0.6457

─── 7. Métricas por mes ───
Mes    RMSE     MAE     Bias     r    NSE    KGE
Ene  13.324   8.343   -0.591 0.215  0.039 -0.064
Feb  21.660  11.196   -3.116 0.234  0.026 -0.043
Mar  29.611  22.825   -2.206 0.368 -0.150  0.357
Abr  85.412  60.355  -16.690 0.265 -0.013  0.086
May 241.259 167.518 -133.429 0.338 -0.276  0.022
Jun 154.207 123.120    7.250 0.151 -0.197  0.069
Jul 166.590 131.417  -40.036 0.465  0.158  0.162
Ago 177.238 127.872  -86.267 0.606  0.108  0.240
Sep 176.839 134.118  -72.297 0.368 -0.067  0.194
Oct 196.324 154.779  -51.891 0.151 -0.204  0.019
Nov  74.994  54.680  -24.443 0.651  0.306  0.309
Dic  25.948  16.883   -2.033 0.494  0.220  0.175

─── 8. Métricas por año ───
 Año    RMSE     Bias     r   NSE   KGE
1984 112.537  -10.175 0.857 0.728 0.748
1993  96.833  -17.144 0.865 0.741 0.789
1994  92.467   10.213 0.840 0.670 0.830
2003  90.454  -30.580 0.912 0.797 0.745
2010 261.790 -127.656 0.761 0.391 0.365
2013 121.276  -54.305 0.882 0.707 0.665
2015 107.806  -22.647 0.822 0.661 0.737
2018 130.707  -31.540 0.813 0.635 0.655

─── 11. Análisis de extremos ───
  P90 (>= 554.7 mm): n=2343, r=0.041, RMSE=340.3, Bias=-308.2
  P95 (>= 659.4 mm): n=1172, r=0.082, RMSE=419.9, Bias=-400.5
  P99 (>= 876.0 mm): n=235, r=0.227, RMSE=572.1, Bias=-566.3

─── 16. Percentiles cruzados ───
  P10  obs=    3.22   pred=    8.00   ratio=2.484
  P25  obs=   25.36   pred=   23.17   ratio=0.914
  P50  obs=  171.35   pred=  172.01   ratio=1.004
  P75  obs=  380.58   pred=  334.97   ratio=0.880
  P90  obs=  554.66   pred=  426.21   ratio=0.768
  P95  obs=  659.42   pred=  477.74   ratio=0.724

Entrada 2. *DATOS DE ENTRENAMIENTO Y VALIDACIÓN ALEATORIO

============================================================
 Diagnósticos – BC1E2.nc
============================================================

─── 1. Estadísticas globales ───
  RMSE                      = 124.9593
  MAE                       = 80.9298
  Bias (media)              = -3.1683
  % Bias                    = -1.32 %
  Std(error)                = 124.9191
  R²                        = 0.7155
  Pearson r                 = 0.8462  (p=0.00e+00)
  Spearman ρ                = 0.8841  (p=0.00e+00)
  Nash-Sutcliffe            = 0.7155
  Kling-Gupta (KGE)         = 0.7947

─── 7. Métricas por mes ───
Mes    RMSE     MAE    Bias      r    NSE    KGE
Ene   9.896   7.598   3.821  0.286 -0.196 -0.018
Feb  25.872  15.829  -7.293 -0.028 -0.160 -0.343
Mar  32.636  25.538 -11.298  0.318 -0.096  0.140
Abr  79.167  59.178 -12.947  0.392  0.008  0.330
May 201.453 160.442  37.383  0.383  0.105  0.192
Jun 172.104 136.900 -64.073  0.370 -0.153  0.305
Jul 139.401 103.867 -45.147  0.447  0.080  0.307
Ago 142.091 100.915  -9.911  0.611  0.359  0.371
Sep 147.805 113.571  -4.711  0.547  0.297  0.328
Oct 195.825 157.386  47.734  0.206 -0.180  0.100
Nov  93.685  72.785  18.961  0.511  0.229  0.303
Dic  21.950  17.150   9.462  0.406 -0.142  0.092

─── 8. Métricas por año ───
 Año    RMSE    Bias     r   NSE   KGE
1990 101.001  -6.307 0.857 0.732 0.827
1992  62.244  13.952 0.935 0.865 0.901
2003  95.182 -13.550 0.883 0.775 0.835
2006  89.635  15.240 0.902 0.798 0.880
2008  98.625  30.433 0.908 0.798 0.833
2010 212.478 -73.196 0.823 0.599 0.549
2013 115.146 -10.326 0.864 0.736 0.850
2024 160.052  18.409 0.794 0.620 0.747

─── 11. Análisis de extremos ───
  P90 (>= 570.9 mm): n=2343, r=0.301, RMSE=260.0, Bias=-224.7
  P95 (>= 679.5 mm): n=1172, r=0.309, RMSE=323.1, Bias=-302.7
  P99 (>= 908.6 mm): n=235, r=0.312, RMSE=441.8, Bias=-434.5

─── 16. Percentiles cruzados ───
  P10  obs=    2.61   pred=    9.17   ratio=3.506
  P25  obs=   22.55   pred=   21.93   ratio=0.973
  P50  obs=  185.15   pred=  225.91   ratio=1.220
  P75  obs=  402.05   pred=  410.63   ratio=1.021
  P90  obs=  570.92   pred=  512.03   ratio=0.897
  P95  obs=  679.51   pred=  567.29   ratio=0.835

Entrada 3. *DATOS DE ENTRENAMIENTO Y VALIDACIÓN ALEATORIO

============================================================
 Diagnósticos – BC1E3.nc
============================================================

─── 1. Estadísticas globales ───
  RMSE                      = 103.8752
  MAE                       = 66.5880
  Bias (media)              = -21.7575
  % Bias                    = -9.45 %
  Std(error)                = 101.5710
  R²                        = 0.7513
  Pearson r                 = 0.8731  (p=0.00e+00)
  Spearman ρ                = 0.8997  (p=0.00e+00)
  Nash-Sutcliffe            = 0.7513
  Kling-Gupta (KGE)         = 0.7990

─── 7. Métricas por mes ───
Mes    RMSE     MAE     Bias     r    NSE    KGE
Ene  12.503   8.689   -4.891 0.448  0.014 -0.008
Feb  25.938  17.897  -12.129 0.342 -0.166 -0.204
Mar  32.386  20.748  -13.921 0.684  0.193  0.155
Abr  81.753  57.489  -29.947 0.522  0.147  0.357
May 109.157  87.251    5.644 0.445  0.102  0.392
Jun 104.486  84.703   17.500 0.583  0.249  0.554
Jul  98.419  74.862   -1.821 0.578  0.332  0.437
Ago 162.614 121.404  -19.328 0.359  0.100  0.176
Sep 197.086 152.459 -109.789 0.311 -0.475  0.195
Oct 122.853  88.594  -68.722 0.701  0.251  0.492
Nov  54.555  43.082   -1.472 0.532  0.244  0.459
Dic  35.492  23.120  -18.494 0.179 -0.329 -0.345

─── 8. Métricas por año ───
 Año    RMSE    Bias     r   NSE   KGE
1981  90.959 -27.372 0.900 0.768 0.853
1982 124.924 -32.005 0.820 0.647 0.671
1989  73.347  -7.355 0.931 0.853 0.915
1993  96.733 -22.937 0.871 0.741 0.751
1995 123.130 -42.109 0.866 0.716 0.730
2002 110.173 -40.600 0.879 0.715 0.660
2006  94.025  -4.210 0.884 0.777 0.870
2025 105.721   3.715 0.892 0.790 0.787

─── 11. Análisis de extremos ───
  P90 (>= 525.5 mm): n=2270, r=0.129, RMSE=233.5, Bias=-185.1
  P95 (>= 606.8 mm): n=1135, r=0.131, RMSE=285.3, Bias=-247.0
  P99 (>= 764.7 mm): n=227, r=0.013, RMSE=380.2, Bias=-356.2

─── 16. Percentiles cruzados ───
  P10  obs=    6.07   pred=    7.10   ratio=1.171
  P25  obs=   33.11   pred=   15.86   ratio=0.479
  P50  obs=  189.43   pred=  201.59   ratio=1.064
  P75  obs=  383.86   pred=  356.20   ratio=0.928
  P90  obs=  525.52   pred=  458.91   ratio=0.873
  P95  obs=  606.81   pred=  517.73   ratio=0.853

COMBINACIÓN 2

Entrada 1. *DATOS DE ENTRENAMIENTO Y VALIDACIÓN ALEATORIO

============================================================
 Diagnósticos – BC2E1.nc
============================================================

─── 1. Estadísticas globales ───
  RMSE                      = 147.1490
  MAE                       = 90.8905
  Bias (media)              = -53.8951
  % Bias                    = -23.39 %
  Std(error)                = 136.9239
  R²                        = 0.5754
  Pearson r                 = 0.8109  (p=0.00e+00)
  Spearman ρ                = 0.8843  (p=0.00e+00)
  Nash-Sutcliffe            = 0.5754
  Kling-Gupta (KGE)         = 0.5401

─── 7. Métricas por mes ───
Mes    RMSE     MAE     Bias     r    NSE    KGE
Ene  13.816   8.688   -0.616 0.103 -0.033 -0.136
Feb  22.424  12.599   -0.646 0.169 -0.044 -0.004
Mar  33.825  26.421   13.472 0.315 -0.501  0.231
Abr  94.074  66.919  -10.932 0.036 -0.228 -0.091
May 250.162 165.574 -139.523 0.241 -0.372 -0.081
Jun 172.937 134.145  -61.643 0.153 -0.505  0.100
Jul 194.221 143.284  -91.931 0.336 -0.145  0.040
Ago 187.186 140.135 -115.591 0.672  0.005  0.269
Sep 196.316 157.356 -113.511 0.411 -0.315  0.261
Oct 197.212 163.428  -99.863 0.323 -0.215  0.067
Nov  76.644  54.387  -29.892 0.636  0.275  0.332
Dic  24.301  17.749    3.933 0.578  0.316  0.357

─── 8. Métricas por año ───
 Año    RMSE     Bias     r   NSE   KGE
1984 121.253  -19.860 0.841 0.685 0.668
1993  87.483  -18.418 0.901 0.788 0.743
1994  86.571   -9.120 0.845 0.710 0.783
2003 121.775  -54.028 0.851 0.632 0.592
2010 270.065 -153.645 0.818 0.352 0.291
2013 132.518  -57.563 0.850 0.650 0.645
2015 119.814  -46.099 0.816 0.581 0.558
2018 153.922  -72.427 0.832 0.494 0.412

─── 11. Análisis de extremos ───
  P90 (>= 554.7 mm): n=2343, r=0.151, RMSE=372.1, Bias=-346.3
  P95 (>= 659.4 mm): n=1172, r=0.170, RMSE=448.0, Bias=-431.2
  P99 (>= 876.0 mm): n=235, r=0.267, RMSE=594.6, Bias=-587.9

─── 16. Percentiles cruzados ───
  P10  obs=    3.22   pred=    9.04   ratio=2.806
  P25  obs=   25.36   pred=   32.38   ratio=1.277
  P50  obs=  171.35   pred=  155.86   ratio=0.910
  P75  obs=  380.58   pred=  292.95   ratio=0.770
  P90  obs=  554.66   pred=  379.96   ratio=0.685
  P95  obs=  659.42   pred=  428.35   ratio=0.650

Entrada 2. *DATOS DE ENTRENAMIENTO Y VALIDACIÓN ALEATORIO

============================================================
 Diagnósticos – BC2E2.nc
============================================================

─── 1. Estadísticas globales ───
  RMSE                      = 99.9709
  MAE                       = 67.8408
  Bias (media)              = 6.5605
  % Bias                    = 2.85 %
  Std(error)                = 99.7554
  R²                        = 0.7697
  Pearson r                 = 0.8849  (p=0.00e+00)
  Spearman ρ                = 0.9045  (p=0.00e+00)
  Nash-Sutcliffe            = 0.7697
  Kling-Gupta (KGE)         = 0.8813

─── 7. Métricas por mes ───
Mes    RMSE     MAE    Bias     r    NSE    KGE
Ene  12.293   8.598  -4.415 0.436  0.047  0.026
Feb  26.124  17.836 -12.536 0.338 -0.183 -0.211
Mar  37.322  24.382 -13.410 0.263 -0.071 -0.086
Abr  89.466  60.865 -46.882 0.524 -0.021  0.163
May  88.609  71.746  -0.420 0.639  0.408  0.501
Jun 120.846  95.152  24.429 0.398 -0.005  0.345
Jul  99.273  79.183  46.684 0.688  0.320  0.569
Ago 178.077 149.768  67.049 0.354 -0.080  0.207
Sep 158.312 132.088   2.590 0.378  0.048  0.303
Oct 111.423  83.178  10.144 0.636  0.384  0.561
Nov  59.643  49.068  14.682 0.463  0.096  0.370
Dic  33.791  22.958 -15.736 0.238 -0.205 -0.204

─── 8. Métricas por año ───
 Año    RMSE    Bias     r   NSE   KGE
1981  95.329 -21.785 0.882 0.745 0.857
1982 115.317   7.923 0.838 0.699 0.788
1989  96.296  32.046 0.925 0.747 0.736
1993  86.308  22.792 0.908 0.794 0.851
1995 111.244  -5.747 0.884 0.768 0.881
2002  82.282  -4.471 0.918 0.841 0.891
2006 111.940  27.421 0.874 0.684 0.786
2025  94.498 -11.963 0.916 0.832 0.823

─── 11. Análisis de extremos ───
  P90 (>= 525.5 mm): n=2270, r=0.313, RMSE=165.0, Bias=-122.6
  P95 (>= 606.8 mm): n=1135, r=0.328, RMSE=202.6, Bias=-174.1
  P99 (>= 764.7 mm): n=227, r=0.236, RMSE=282.1, Bias=-258.6

─── 16. Percentiles cruzados ───
  P10  obs=    6.07   pred=    7.34   ratio=1.209
  P25  obs=   33.11   pred=   18.08   ratio=0.546
  P50  obs=  189.43   pred=  228.68   ratio=1.207
  P75  obs=  383.86   pred=  413.98   ratio=1.078
  P90  obs=  525.52   pred=  522.31   ratio=0.994
  P95  obs=  606.81   pred=  577.29   ratio=0.951

Entrada 3. *DATOS DE ENTRENAMIENTO Y VALIDACIÓN ALEATORIO

============================================================
 Diagnósticos – BC2E3.nc
============================================================

─── 1. Estadísticas globales ───
  RMSE                      = 126.8032
  MAE                       = 82.3501
  Bias (media)              = 6.2109
  % Bias                    = 2.59 %
  Std(error)                = 126.6510
  R²                        = 0.7070
  Pearson r                 = 0.8471  (p=0.00e+00)
  Spearman ρ                = 0.8869  (p=0.00e+00)
  Nash-Sutcliffe            = 0.7070
  Kling-Gupta (KGE)         = 0.8357

─── 7. Métricas por mes ───
Mes    RMSE     MAE    Bias      r    NSE    KGE
Ene   8.501   6.212   1.820  0.398  0.117  0.115
Feb  26.520  16.410  -8.048 -0.088 -0.219 -0.394
Mar  44.454  34.452  -0.648 -0.092 -1.034 -0.094
Abr  80.253  59.260  -6.661  0.326 -0.020  0.248
May 200.238 138.637 -39.230  0.388  0.115  0.151
Jun 158.819 130.933 -53.889  0.497  0.018  0.462
Jul 153.876 115.345 -14.782  0.337 -0.122  0.310
Ago 141.240 111.278  58.667  0.694  0.367  0.486
Sep 161.195 128.480  83.719  0.633  0.164  0.518
Oct 197.029 155.535  51.537  0.260 -0.195  0.184
Nov  97.812  75.983  -2.164  0.421  0.160  0.266
Dic  20.967  15.679   4.210  0.308 -0.042  0.161

─── 8. Métricas por año ───
 Año    RMSE    Bias     r   NSE   KGE
1990 117.666  -7.471 0.810 0.636 0.800
1992  75.927   5.798 0.899 0.799 0.894
2003 112.396  -7.633 0.843 0.687 0.839
2006 108.626  38.334 0.896 0.703 0.750
2008 111.945  55.112 0.919 0.739 0.710
2010 207.437 -53.699 0.803 0.617 0.646
2013 105.435  -2.198 0.890 0.779 0.889
2024 133.833  21.444 0.862 0.734 0.811

─── 11. Análisis de extremos ───
  P90 (>= 570.9 mm): n=2343, r=0.248, RMSE=240.3, Bias=-177.9
  P95 (>= 679.5 mm): n=1172, r=0.224, RMSE=294.7, Bias=-250.3
  P99 (>= 908.6 mm): n=235, r=0.448, RMSE=400.7, Bias=-381.3

─── 16. Percentiles cruzados ───
  P10  obs=    2.61   pred=    7.94   ratio=3.035
  P25  obs=   22.55   pred=   20.51   ratio=0.910
  P50  obs=  185.15   pred=  205.92   ratio=1.112
  P75  obs=  402.05   pred=  425.42   ratio=1.058
  P90  obs=  570.92   pred=  567.29   ratio=0.994
  P95  obs=  679.51   pred=  639.29   ratio=0.941


COMBINACIÓN 3

Entrada 1. *DATOS DE ENTRENAMIENTO Y VALIDACIÓN ALEATORIO

============================================================
 Diagnósticos – BC3E1.nc
============================================================

─── 1. Estadísticas globales ───
  RMSE                      = 131.8846
  MAE                       = 89.0611
  Bias (media)              = 49.2494
  % Bias                    = 22.27 %
  Std(error)                = 122.3440
  R²                        = 0.5923
  Pearson r                 = 0.8509  (p=0.00e+00)
  Spearman ρ                = 0.8894  (p=0.00e+00)
  Nash-Sutcliffe            = 0.5923
  Kling-Gupta (KGE)         = 0.7044

─── 7. Métricas por mes ───
Mes    RMSE     MAE    Bias     r    NSE    KGE
Ene  31.419  14.465  -3.219 0.101 -0.007 -0.238
Feb  11.897   9.018   1.395 0.444  0.178  0.265
Mar  41.693  30.016  18.138 0.462 -0.478  0.274
Abr 117.329  94.115  84.363 0.292 -3.103 -0.131
May 138.186 113.539  94.735 0.634 -0.215  0.518
Jun 177.345 149.523 107.103 0.355 -0.759  0.290
Jul 163.362 139.425 109.637 0.376 -1.318  0.270
Ago 125.577 107.313  89.592 0.720 -0.085  0.634
Sep 270.519 231.887 190.015 0.171 -1.507  0.013
Oct 147.463 118.200 -86.600 0.705  0.214  0.467
Nov  51.113  38.828  -3.007 0.792  0.624  0.679
Dic  39.346  22.405 -11.160 0.183 -0.058 -0.174

─── 8. Métricas por año ───
 Año    RMSE   Bias     r   NSE   KGE
1994 141.736 66.458 0.802 0.224 0.494
2003 119.975 43.376 0.859 0.643 0.743
2007 130.670 64.630 0.895 0.540 0.559
2012 163.251 83.893 0.827 0.266 0.457
2013 117.333 34.330 0.884 0.726 0.811
2020 111.291  2.810 0.893 0.797 0.874

─── 11. Análisis de extremos ───
  P90 (>= 513.0 mm): n=1757, r=0.161, RMSE=162.3, Bias=-80.1
  P95 (>= 598.8 mm): n=879, r=0.200, RMSE=189.4, Bias=-139.8
  P99 (>= 761.8 mm): n=176, r=0.340, RMSE=276.5, Bias=-260.9

─── 16. Percentiles cruzados ───
  P10  obs=    3.68   pred=    9.12   ratio=2.482
  P25  obs=   23.14   pred=   24.47   ratio=1.058
  P50  obs=  181.91   pred=  259.42   ratio=1.426
  P75  obs=  372.25   pred=  466.83   ratio=1.254
  P90  obs=  512.98   pred=  589.63   ratio=1.149
  P95  obs=  598.76   pred=  655.00   ratio=1.094

Entrada 2. *DATOS DE ENTRENAMIENTO Y VALIDACIÓN ALEATORIO

============================================================
 Diagnósticos – BC3E2.nc
============================================================

─── 1. Estadísticas globales ───
  RMSE                      = 113.9351
  MAE                       = 75.4366
  Bias (media)              = 30.2171
  % Bias                    = 14.40 %
  Std(error)                = 109.8551
  R²                        = 0.6884
  Pearson r                 = 0.8593  (p=0.00e+00)
  Spearman ρ                = 0.8971  (p=0.00e+00)
  Nash-Sutcliffe            = 0.6884
  Kling-Gupta (KGE)         = 0.7969

─── 7. Métricas por mes ───
Mes    RMSE     MAE    Bias     r    NSE    KGE
Ene  14.062   9.737  -1.669 0.255  0.050 -0.040
Feb  10.798   8.722   7.577 0.264 -2.160 -0.944
Mar  42.580  32.596 -21.160 0.236 -0.499  0.077
Abr  83.658  65.940  52.737 0.178 -2.232 -0.128
May 130.067 106.575  59.616 0.455 -0.376  0.422
Jun 120.680  93.162  -5.093 0.580  0.290  0.532
Jul 162.858 135.186 110.169 0.326 -1.342  0.226
Ago 190.504 165.132 161.044 0.494 -2.642  0.242
Sep 121.982  95.490  60.256 0.639  0.145  0.591
Oct 179.497 129.337 -71.235 0.653  0.271  0.331
Nov  41.923  31.975  12.875 0.802  0.604  0.653
Dic  36.962  20.438  -7.826 0.419  0.103 -0.011

─── 8. Métricas por año ───
 Año    RMSE   Bias     r   NSE   KGE
1991 119.477 49.937 0.846 0.617 0.708
1992  76.129 21.872 0.917 0.798 0.837
2001 103.046 32.757 0.881 0.666 0.741
2003  96.970  3.226 0.878 0.767 0.859
2005 141.541 17.718 0.849 0.714 0.806
2016 133.676 57.437 0.853 0.548 0.649

─── 11. Análisis de extremos ───
  P90 (>= 497.6 mm): n=1733, r=0.214, RMSE=178.6, Bias=-107.4
  P95 (>= 587.9 mm): n=867, r=0.090, RMSE=226.3, Bias=-165.8
  P99 (>= 781.0 mm): n=174, r=0.322, RMSE=384.7, Bias=-363.8

─── 16. Percentiles cruzados ───
  P10  obs=    2.23   pred=    8.93   ratio=4.000
  P25  obs=   25.60   pred=   22.27   ratio=0.870
  P50  obs=  159.64   pred=  215.47   ratio=1.350
  P75  obs=  347.99   pred=  421.19   ratio=1.210
  P90  obs=  497.61   pred=  529.69   ratio=1.064
  P95  obs=  587.85   pred=  582.44   ratio=0.991

Entrada 3. *DATOS DE ENTRENAMIENTO Y VALIDACIÓN ALEATORIO

============================================================
 Diagnósticos – BC3E3.nc
============================================================

─── 1. Estadísticas globales ───
  RMSE                      = 119.4272
  MAE                       = 78.0978
  Bias (media)              = -24.2867
  % Bias                    = -10.15 %
  Std(error)                = 116.9317
  R²                        = 0.7252
  Pearson r                 = 0.8658  (p=0.00e+00)
  Spearman ρ                = 0.8948  (p=0.00e+00)
  Nash-Sutcliffe            = 0.7252
  Kling-Gupta (KGE)         = 0.6997

─── 7. Métricas por mes ───
Mes    RMSE     MAE     Bias     r    NSE    KGE
Ene  31.256  14.176   -2.992 0.085 -0.012 -0.245
Feb  21.911  14.785   10.262 0.091 -3.653 -0.627
Mar  40.262  31.185   23.646 0.331 -1.126 -0.169
Abr 127.508 108.650  105.762 0.481 -3.335 -0.310
May 122.755  90.964    5.157 0.358  0.036  0.272
Jun 208.108 147.553 -122.452 0.335 -0.373  0.096
Jul 102.457  80.581  -25.521 0.508  0.122  0.460
Ago  99.167  73.928  -40.238 0.738  0.446  0.552
Sep 170.743 131.339  -95.214 0.401 -0.253  0.232
Oct 174.136 142.028  -84.155 0.656  0.150  0.256
Nov 110.845  79.795  -66.463 0.450 -0.245  0.131
Dic  36.682  22.190    0.768 0.027 -0.089 -0.184

─── 8. Métricas por año ───
 Año    RMSE    Bias     r   NSE   KGE
2000  97.441  -7.842 0.898 0.798 0.779
2002 109.999 -31.857 0.891 0.716 0.611
2003  85.998 -22.742 0.920 0.817 0.752
2013 108.344 -37.486 0.898 0.766 0.719
2020 125.861 -26.391 0.872 0.740 0.723
2024 170.316 -19.402 0.763 0.569 0.595

─── 11. Análisis de extremos ───
  P90 (>= 560.8 mm): n=1757, r=0.198, RMSE=277.6, Bias=-248.0
  P95 (>= 648.9 mm): n=879, r=0.109, RMSE=339.8, Bias=-315.9
  P99 (>= 847.3 mm): n=176, r=0.488, RMSE=500.4, Bias=-495.2

─── 16. Percentiles cruzados ───
  P10  obs=    2.36   pred=   10.97   ratio=4.659
  P25  obs=   18.80   pred=   30.92   ratio=1.645
  P50  obs=  196.54   pred=  220.03   ratio=1.120
  P75  obs=  404.17   pred=  366.75   ratio=0.907
  P90  obs=  560.79   pred=  443.86   ratio=0.791
  P95  obs=  648.91   pred=  482.97   ratio=0.744

COMBINACIÓN 4

Entrada 1. *DATOS DE ENTRENAMIENTO Y VALIDACIÓN ALEATORIO

============================================================
 Diagnósticos – BC4E1.nc
============================================================

─── 1. Estadísticas globales ───
  RMSE                      = 107.2944
  MAE                       = 71.3351
  Bias (media)              = -5.3684
  % Bias                    = -2.43 %
  Std(error)                = 107.1601
  R²                        = 0.7302
  Pearson r                 = 0.8580  (p=0.00e+00)
  Spearman ρ                = 0.8962  (p=0.00e+00)
  Nash-Sutcliffe            = 0.7302
  Kling-Gupta (KGE)         = 0.8403

─── 7. Métricas por mes ───
Mes    RMSE     MAE     Bias     r    NSE    KGE
Ene  31.477  13.847   -4.749 0.115 -0.011 -0.278
Feb  12.110   8.651   -1.299 0.398  0.148  0.143
Mar  30.146  22.481   -7.401 0.526  0.227  0.334
Abr  61.552  48.856   17.194 0.419 -0.129  0.385
May 121.274  96.420    4.509 0.399  0.064  0.329
Jun 139.507 118.818   15.859 0.366 -0.088  0.341
Jul 111.833  93.608   16.299 0.348 -0.086  0.309
Ago 100.033  73.315  -13.128 0.602  0.311  0.553
Sep 189.318 157.637   80.515 0.316 -0.228  0.204
Oct 185.075 152.078 -140.455 0.694 -0.239  0.426
Nov  64.085  48.475  -22.527 0.717  0.409  0.423
Dic  37.774  21.836   -9.238 0.295  0.025 -0.097

─── 8. Métricas por año ───
 Año    RMSE    Bias     r   NSE   KGE
1994 109.659  15.549 0.792 0.535 0.763
2003  96.477 -10.062 0.879 0.769 0.836
2007  87.389  14.915 0.899 0.794 0.874
2012 116.624   8.216 0.807 0.625 0.799
2013 114.301 -17.503 0.874 0.740 0.856
2020 115.917 -43.326 0.908 0.779 0.716

─── 11. Análisis de extremos ───
  P90 (>= 513.0 mm): n=1757, r=0.201, RMSE=217.6, Bias=-172.2
  P95 (>= 598.8 mm): n=879, r=0.220, RMSE=259.4, Bias=-227.8
  P99 (>= 761.8 mm): n=176, r=0.034, RMSE=362.4, Bias=-342.8

─── 16. Percentiles cruzados ───
  P10  obs=    3.68   pred=    8.62   ratio=2.344
  P25  obs=   23.14   pred=   20.29   ratio=0.877
  P50  obs=  181.91   pred=  187.08   ratio=1.028
  P75  obs=  372.25   pred=  376.15   ratio=1.010
  P90  obs=  512.98   pred=  483.27   ratio=0.942
  P95  obs=  598.76   pred=  541.48   ratio=0.904

Entrada 2. *DATOS DE ENTRENAMIENTO Y VALIDACIÓN ALEATORIO

============================================================
 Diagnósticos – BC4E2.nc
============================================================

─── 1. Estadísticas globales ───
  RMSE                      = 108.0162
  MAE                       = 70.7950
  Bias (media)              = -22.5747
  % Bias                    = -9.44 %
  Std(error)                = 105.6309
  R²                        = 0.7752
  Pearson r                 = 0.8897  (p=0.00e+00)
  Spearman ρ                = 0.9122  (p=0.00e+00)
  Nash-Sutcliffe            = 0.7752
  Kling-Gupta (KGE)         = 0.7600

─── 7. Métricas por mes ───
Mes    RMSE     MAE    Bias     r    NSE    KGE
Ene  31.383  13.656  -4.245 0.077 -0.020 -0.284
Feb  13.255  10.119   5.000 0.178 -0.703  0.000
Mar  31.038  23.227   5.500 0.200 -0.263  0.121
Abr  85.052  71.035  57.990 0.454 -0.929  0.152
May 122.699  88.185 -20.222 0.360  0.037  0.253
Jun 175.477 133.614 -94.471 0.556  0.024  0.312
Jul  98.740  78.686 -24.725 0.540  0.185  0.484
Ago  91.490  68.111 -26.828 0.756  0.528  0.606
Sep 166.196 132.738 -65.675 0.345 -0.187  0.266
Oct 172.419 141.750 -42.864 0.468  0.166  0.265
Nov  89.961  67.156 -62.444 0.794  0.180  0.386
Dic  35.247  21.262   2.088 0.162 -0.006 -0.078

─── 8. Métricas por año ───
 Año    RMSE    Bias     r   NSE   KGE
2000  98.961  -8.282 0.893 0.791 0.795
2002  85.740 -14.475 0.918 0.827 0.790
2003  95.036 -20.332 0.889 0.776 0.777
2013 113.748 -37.711 0.878 0.742 0.765
2020 116.420 -44.349 0.913 0.777 0.695
2024 131.667 -10.299 0.868 0.743 0.735

─── 11. Análisis de extremos ───
  P90 (>= 560.8 mm): n=1757, r=0.415, RMSE=244.7, Bias=-217.1
  P95 (>= 648.9 mm): n=879, r=0.362, RMSE=291.6, Bias=-269.2
  P99 (>= 847.3 mm): n=176, r=0.438, RMSE=414.8, Bias=-407.6

─── 16. Percentiles cruzados ───
  P10  obs=    2.36   pred=    9.69   ratio=4.115
  P25  obs=   18.80   pred=   23.73   ratio=1.262
  P50  obs=  196.54   pred=  204.47   ratio=1.040
  P75  obs=  404.17   pred=  372.84   ratio=0.922
  P90  obs=  560.79   pred=  469.64   ratio=0.837
  P95  obs=  648.91   pred=  527.10   ratio=0.812

Entrada 3. *DATOS DE ENTRENAMIENTO Y VALIDACIÓN ALEATORIO

============================================================
 Diagnósticos – BC4E3.nc
============================================================

─── 1. Estadísticas globales ───
  RMSE                      = 108.0162
  MAE                       = 70.7950
  Bias (media)              = -22.5747
  % Bias                    = -9.44 %
  Std(error)                = 105.6309
  R²                        = 0.7752
  Pearson r                 = 0.8897  (p=0.00e+00)
  Spearman ρ                = 0.9122  (p=0.00e+00)
  Nash-Sutcliffe            = 0.7752
  Kling-Gupta (KGE)         = 0.7600

─── 7. Métricas por mes ───
Mes    RMSE     MAE    Bias     r    NSE    KGE
Ene  31.383  13.656  -4.245 0.077 -0.020 -0.284
Feb  13.255  10.119   5.000 0.178 -0.703  0.000
Mar  31.038  23.227   5.500 0.200 -0.263  0.121
Abr  85.052  71.035  57.990 0.454 -0.929  0.152
May 122.699  88.185 -20.222 0.360  0.037  0.253
Jun 175.477 133.614 -94.471 0.556  0.024  0.312
Jul  98.740  78.686 -24.725 0.540  0.185  0.484
Ago  91.490  68.111 -26.828 0.756  0.528  0.606
Sep 166.196 132.738 -65.675 0.345 -0.187  0.266
Oct 172.419 141.750 -42.864 0.468  0.166  0.265
Nov  89.961  67.156 -62.444 0.794  0.180  0.386
Dic  35.247  21.262   2.088 0.162 -0.006 -0.078

─── 8. Métricas por año ───
 Año    RMSE    Bias     r   NSE   KGE
2000  98.961  -8.282 0.893 0.791 0.795
2002  85.740 -14.475 0.918 0.827 0.790
2003  95.036 -20.332 0.889 0.776 0.777
2013 113.748 -37.711 0.878 0.742 0.765
2020 116.420 -44.349 0.913 0.777 0.695
2024 131.667 -10.299 0.868 0.743 0.735

─── 11. Análisis de extremos ───
  P90 (>= 560.8 mm): n=1757, r=0.415, RMSE=244.7, Bias=-217.1
  P95 (>= 648.9 mm): n=879, r=0.362, RMSE=291.6, Bias=-269.2
  P99 (>= 847.3 mm): n=176, r=0.438, RMSE=414.8, Bias=-407.6

─── 16. Percentiles cruzados ───
  P10  obs=    2.36   pred=    9.69   ratio=4.115
  P25  obs=   18.80   pred=   23.73   ratio=1.262
  P50  obs=  196.54   pred=  204.47   ratio=1.040
  P75  obs=  404.17   pred=  372.84   ratio=0.922
  P90  obs=  560.79   pred=  469.64   ratio=0.837
  P95  obs=  648.91   pred=  527.10   ratio=0.812

COMBINACIÓN 5

Entrada 1. *DATOS DE ENTRENAMIENTO Y VALIDACIÓN ALEATORIO

============================================================
 Diagnósticos – BC5E1.nc
============================================================

─── 1. Estadísticas globales ───
  RMSE                      = 132.9843
  MAE                       = 83.3507
  Bias (media)              = -32.5423
  % Bias                    = -14.12 %
  Std(error)                = 128.9411
  R²                        = 0.6532
  Pearson r                 = 0.8291  (p=0.00e+00)
  Spearman ρ                = 0.8857  (p=0.00e+00)
  Nash-Sutcliffe            = 0.6532
  Kling-Gupta (KGE)         = 0.6375

─── 7. Métricas por mes ───
Mes    RMSE     MAE     Bias     r    NSE    KGE
Ene  13.070   8.118   -0.607 0.278  0.075 -0.026
Feb  22.131  11.763   -4.020 0.151 -0.017 -0.182
Mar  32.479  25.656    0.971 0.252 -0.384  0.247
Abr  90.148  67.669   -0.324 0.180 -0.128  0.080
May 236.874 159.929 -133.974 0.412 -0.230  0.056
Jun 150.263 118.683  -31.056 0.254 -0.136  0.171
Jul 162.634 127.082  -31.209 0.484  0.197  0.201
Ago 168.664 122.267  -76.206 0.617  0.192  0.315
Sep 163.897 126.298  -87.448 0.597  0.083  0.322
Oct 186.396 148.221  -44.408 0.231 -0.086  0.080
Nov  80.642  64.473    9.605 0.468  0.197  0.309
Dic  26.095  20.051    8.167 0.538  0.211  0.216

─── 8. Métricas por año ───
 Año    RMSE     Bias     r   NSE   KGE
1984 114.723   -2.372 0.853 0.718 0.714
1993  99.484  -13.729 0.856 0.726 0.755
1994  82.694    4.875 0.862 0.736 0.849
2003 107.794  -40.641 0.884 0.712 0.639
2010 243.468 -112.686 0.806 0.473 0.409
2013 115.180  -50.087 0.899 0.736 0.665
2015 103.307  -19.981 0.837 0.689 0.744
2018 129.409  -25.718 0.814 0.642 0.659

─── 11. Análisis de extremos ───
  P90 (>= 554.7 mm): n=2343, r=0.196, RMSE=330.8, Bias=-302.1
  P95 (>= 659.4 mm): n=1172, r=0.191, RMSE=402.4, Bias=-383.3
  P99 (>= 876.0 mm): n=235, r=0.212, RMSE=543.6, Bias=-534.4

─── 16. Percentiles cruzados ───
  P10  obs=    3.22   pred=    8.86   ratio=2.751
  P25  obs=   25.36   pred=   28.61   ratio=1.128
  P50  obs=  171.35   pred=  195.17   ratio=1.139
  P75  obs=  380.58   pred=  331.50   ratio=0.871
  P90  obs=  554.66   pred=  417.80   ratio=0.753
  P95  obs=  659.42   pred=  463.66   ratio=0.703

Entrada 2. *DATOS DE ENTRENAMIENTO Y VALIDACIÓN ALEATORIO

============================================================
 Diagnósticos – BC5E2.nc
============================================================

─── 1. Estadísticas globales ───
  RMSE                      = 116.7737
  MAE                       = 78.4660
  Bias (media)              = 43.0075
  % Bias                    = 18.68 %
  Std(error)                = 108.5655
  R²                        = 0.6857
  Pearson r                 = 0.8877  (p=0.00e+00)
  Spearman ρ                = 0.9061  (p=0.00e+00)
  Nash-Sutcliffe            = 0.6857
  Kling-Gupta (KGE)         = 0.7452

─── 7. Métricas por mes ───
Mes    RMSE     MAE    Bias     r    NSE    KGE
Ene  12.150   9.054  -0.201 0.346  0.069  0.217
Feb  24.586  17.811  -8.000 0.263 -0.048 -0.062
Mar  33.608  24.591  -2.582 0.404  0.131  0.260
Abr  73.385  55.887   6.233 0.567  0.313  0.431
May 107.956  86.548  26.260 0.506  0.121  0.458
Jun 130.849  99.942  62.531 0.535 -0.178  0.516
Jul 116.736  96.402  77.692 0.709  0.060  0.589
Ago 213.200 186.861 136.504 0.406 -0.547  0.219
Sep 208.696 174.599  99.474 0.364 -0.654  0.333
Oct 125.834  98.955  76.529 0.734  0.215  0.664
Nov  58.084  47.317  28.431 0.602  0.143  0.422
Dic  28.827  20.069  -4.495 0.386  0.123  0.161

─── 8. Métricas por año ───
 Año    RMSE   Bias     r   NSE   KGE
1981 108.427 33.475 0.898 0.670 0.728
1982 126.137 17.782 0.810 0.640 0.770
1989 121.731 70.867 0.947 0.596 0.523
1993  96.718 26.414 0.882 0.741 0.823
1995 120.711 36.271 0.906 0.727 0.762
2002  99.587 39.885 0.905 0.767 0.790
2006 133.973 56.124 0.875 0.548 0.625
2025 120.734 63.348 0.913 0.726 0.717

─── 11. Análisis de extremos ───
  P90 (>= 525.5 mm): n=2270, r=0.375, RMSE=143.3, Bias=-36.5
  P95 (>= 606.8 mm): n=1135, r=0.355, RMSE=161.8, Bias=-69.8
  P99 (>= 764.7 mm): n=227, r=0.242, RMSE=198.4, Bias=-115.9

─── 16. Percentiles cruzados ───
  P10  obs=    6.07   pred=   10.83   ratio=1.786
  P25  obs=   33.11   pred=   29.93   ratio=0.904
  P50  obs=  189.43   pred=  245.71   ratio=1.297
  P75  obs=  383.86   pred=  468.89   ratio=1.222
  P90  obs=  525.52   pred=  599.20   ratio=1.140
  P95  obs=  606.81   pred=  670.87   ratio=1.106

Entrada 3. *DATOS DE ENTRENAMIENTO Y VALIDACIÓN ALEATORIO

============================================================
 Diagnósticos – BC5E3.nc
============================================================

─── 1. Estadísticas globales ───
  RMSE                      = 127.0789
  MAE                       = 79.3391
  Bias (media)              = 1.4995
  % Bias                    = 0.63 %
  Std(error)                = 127.0701
  R²                        = 0.7057
  Pearson r                 = 0.8431  (p=0.00e+00)
  Spearman ρ                = 0.8932  (p=0.00e+00)
  Nash-Sutcliffe            = 0.7057
  Kling-Gupta (KGE)         = 0.8212

─── 7. Métricas por mes ───
Mes    RMSE     MAE    Bias     r    NSE    KGE
Ene   9.010   6.870   2.601 0.323  0.008  0.029
Feb  25.359  14.733  -8.490 0.120 -0.115 -0.286
Mar  27.835  21.628  -6.188 0.492  0.203  0.274
Abr  82.963  64.225  12.079 0.323 -0.090  0.269
May 215.999 157.852 -17.612 0.163 -0.029 -0.041
Jun 139.530 107.977 -54.095 0.599  0.242  0.455
Jul 150.036 114.572 -37.160 0.327 -0.066  0.238
Ago 122.471  91.372  34.197 0.761  0.524  0.549
Sep 145.941 116.546  49.406 0.632  0.315  0.523
Oct 228.722 176.903  57.867 0.078 -0.610  0.042
Nov  88.239  64.281 -21.357 0.626  0.316  0.303
Dic  19.338  15.110   6.747 0.481  0.113  0.197

─── 8. Métricas por año ───
 Año    RMSE    Bias     r   NSE   KGE
1990  92.374  -2.782 0.884 0.776 0.875
1992  60.687   8.946 0.937 0.872 0.921
2003 104.477   9.234 0.867 0.729 0.860
2006 103.745  30.638 0.885 0.729 0.809
2008  96.700  31.255 0.916 0.805 0.832
2010 232.610 -65.247 0.746 0.519 0.594
2013 106.754 -15.736 0.884 0.773 0.857
2024 142.981  15.687 0.839 0.697 0.799

─── 11. Análisis de extremos ───
  P90 (>= 570.9 mm): n=2343, r=0.243, RMSE=253.5, Bias=-198.1
  P95 (>= 679.5 mm): n=1172, r=0.200, RMSE=317.2, Bias=-272.1
  P99 (>= 908.6 mm): n=235, r=0.327, RMSE=436.2, Bias=-403.8

─── 16. Percentiles cruzados ───
  P10  obs=    2.61   pred=    9.06   ratio=3.463
  P25  obs=   22.55   pred=   22.93   ratio=1.017
  P50  obs=  185.15   pred=  211.36   ratio=1.142
  P75  obs=  402.05   pred=  415.58   ratio=1.034
  P90  obs=  570.92   pred=  541.60   ratio=0.949
  P95  obs=  679.51   pred=  606.88   ratio=0.893

COMBINACIÓN 6

Entrada 1. *DATOS DE ENTRENAMIENTO Y VALIDACIÓN ALEATORIO

============================================================
 Diagnósticos – BC6E1.nc
============================================================

─── 1. Estadísticas globales ───
  RMSE                      = 146.1689
  MAE                       = 94.9622
  Bias (media)              = 52.5618
  % Bias                    = 23.77 %
  Std(error)                = 136.3914
  R²                        = 0.4992
  Pearson r                 = 0.8401  (p=0.00e+00)
  Spearman ρ                = 0.8882  (p=0.00e+00)
  Nash-Sutcliffe            = 0.4992
  Kling-Gupta (KGE)         = 0.6409

─── 7. Métricas por mes ───
Mes    RMSE     MAE    Bias     r    NSE    KGE
Ene  31.129  13.480  -4.361 0.178  0.011 -0.226
Feb  11.670   8.274  -0.780 0.463  0.209  0.211
Mar  31.028  21.637 -12.862 0.568  0.182  0.294
Abr  90.531  70.423  50.321 0.339 -1.443  0.145
May 196.360 155.036 111.636 0.366 -1.453  0.242
Jun 268.772 231.930 206.639 0.412 -3.040  0.170
Jul 132.997 110.559  92.947 0.550 -0.536  0.427
Ago 134.200 110.513  91.407 0.652 -0.239  0.578
Sep 273.146 229.245 190.269 0.132 -1.556 -0.024
Oct 139.553 113.184 -85.432 0.770  0.296  0.497
Nov  62.990  51.440  -1.711 0.659  0.429  0.566
Dic  39.693  23.827  -7.333 0.134 -0.077 -0.101

─── 8. Métricas por año ───
 Año    RMSE   Bias     r   NSE   KGE
1994 148.483 63.533 0.806 0.148 0.445
2003 141.594 47.032 0.842 0.503 0.647
2007 161.500 74.340 0.847 0.297 0.456
2012 162.040 67.455 0.791 0.276 0.525
2013 128.127 33.208 0.878 0.673 0.765
2020 131.682 29.802 0.879 0.715 0.814

─── 11. Análisis de extremos ───
  P90 (>= 513.0 mm): n=1757, r=0.140, RMSE=172.9, Bias=-59.2
  P95 (>= 598.8 mm): n=879, r=0.140, RMSE=192.9, Bias=-115.1
  P99 (>= 761.8 mm): n=176, r=0.239, RMSE=267.8, Bias=-246.2

─── 16. Percentiles cruzados ───
  P10  obs=    3.68   pred=    8.12   ratio=2.208
  P25  obs=   23.14   pred=   19.40   ratio=0.838
  P50  obs=  181.91   pred=  240.45   ratio=1.322
  P75  obs=  372.25   pred=  474.31   ratio=1.274
  P90  obs=  512.98   pred=  625.89   ratio=1.220
  P95  obs=  598.76   pred=  714.97   ratio=1.194
 
Entrada 2. *DATOS DE ENTRENAMIENTO Y VALIDACIÓN ALEATORIO

============================================================
 Diagnósticos – BC6E2.nc
============================================================

─── 1. Estadísticas globales ───
  RMSE                      = 105.7167
  MAE                       = 69.2175
  Bias (media)              = 12.5144
  % Bias                    = 5.97 %
  Std(error)                = 104.9733
  R²                        = 0.7317
  Pearson r                 = 0.8659  (p=0.00e+00)
  Spearman ρ                = 0.9013  (p=0.00e+00)
  Nash-Sutcliffe            = 0.7317
  Kling-Gupta (KGE)         = 0.8525

─── 7. Métricas por mes ───
Mes    RMSE     MAE    Bias     r    NSE    KGE
Ene  13.836   9.523  -1.815 0.310  0.080  0.015
Feb   7.756   6.430   4.766 0.378 -0.630 -0.310
Mar  44.116  35.113 -32.907 0.576 -0.610  0.019
Abr  55.053  45.627   6.152 0.269 -0.400  0.261
May 114.198  88.014  16.057 0.440 -0.061  0.432
Jun 123.284  96.889 -54.111 0.643  0.260  0.551
Jul 122.517  97.118  62.177 0.405 -0.325  0.334
Ago 162.734 144.594 139.328 0.606 -1.658  0.362
Sep 135.995 105.519  64.940 0.488 -0.062  0.402
Oct 188.467 137.107 -51.517 0.508  0.197  0.267
Nov  46.004  36.058   1.301 0.732  0.523  0.533
Dic  34.483  18.669  -6.585 0.578  0.219  0.125

─── 8. Métricas por año ───
 Año    RMSE   Bias     r   NSE   KGE
1991 111.843 46.031 0.872 0.665 0.729
1992  68.029 -2.068 0.923 0.839 0.914
2001  92.267  3.119 0.875 0.733 0.862
2003  90.838  8.278 0.898 0.795 0.891
2005 132.802 -8.222 0.867 0.748 0.768
2016 125.017 30.740 0.826 0.604 0.765

─── 11. Análisis de extremos ───
  P90 (>= 497.6 mm): n=1733, r=0.159, RMSE=191.4, Bias=-130.9
  P95 (>= 587.9 mm): n=867, r=0.025, RMSE=245.8, Bias=-195.3
  P99 (>= 781.0 mm): n=174, r=0.316, RMSE=415.7, Bias=-402.3

─── 16. Percentiles cruzados ───
  P10  obs=    2.23   pred=    7.82   ratio=3.503
  P25  obs=   25.60   pred=   18.23   ratio=0.712
  P50  obs=  159.64   pred=  183.34   ratio=1.148
  P75  obs=  347.99   pred=  400.58   ratio=1.151
  P90  obs=  497.61   pred=  499.99   ratio=1.005
  P95  obs=  587.85   pred=  552.81   ratio=0.940


Entrada 3. *DATOS DE ENTRENAMIENTO Y VALIDACIÓN ALEATORIO

============================================================
 Diagnósticos – BC6E3.nc
============================================================

─── 1. Estadísticas globales ───
  RMSE                      = 107.5005
  MAE                       = 70.2876
  Bias (media)              = -17.9887
  % Bias                    = -7.52 %
  Std(error)                = 105.9847
  R²                        = 0.7773
  Pearson r                 = 0.8870  (p=0.00e+00)
  Spearman ρ                = 0.9075  (p=0.00e+00)
  Nash-Sutcliffe            = 0.7773
  Kling-Gupta (KGE)         = 0.7825

─── 7. Métricas por mes ───
Mes    RMSE     MAE     Bias      r    NSE    KGE
Ene  31.433  13.417   -4.467  0.063 -0.024 -0.309
Feb   9.638   7.052   -0.019  0.338  0.100  0.143
Mar  33.120  23.830   -2.433 -0.102 -0.438 -0.190
Abr  86.126  70.044   59.704  0.448 -0.978  0.132
May 118.567  91.609   26.879  0.446  0.100  0.353
Jun 174.523 142.702 -104.495  0.618  0.034  0.454
Jul  91.183  69.591  -43.886  0.683  0.305  0.552
Ago  88.464  67.194  -22.113  0.772  0.559  0.596
Sep 155.426 124.200  -61.255  0.419 -0.038  0.310
Oct 193.262 158.956  -36.315  0.332 -0.047  0.254
Nov  74.923  55.021  -24.628  0.704  0.431  0.522
Dic  36.102  19.835   -2.837  0.090 -0.055 -0.141

─── 8. Métricas por año ───
 Año    RMSE    Bias     r   NSE   KGE
2000  83.482   0.457 0.929 0.851 0.807
2002  98.906 -31.717 0.908 0.770 0.683
2003 106.105 -27.417 0.861 0.721 0.737
2013  92.613 -25.105 0.918 0.829 0.836
2020 110.349 -29.320 0.908 0.800 0.759
2024 143.437   5.169 0.834 0.695 0.771

─── 11. Análisis de extremos ───
  P90 (>= 560.8 mm): n=1757, r=0.609, RMSE=227.6, Bias=-206.6
  P95 (>= 648.9 mm): n=879, r=0.640, RMSE=261.7, Bias=-246.5
  P99 (>= 847.3 mm): n=176, r=0.714, RMSE=344.9, Bias=-339.7

─── 16. Percentiles cruzados ───
  P10  obs=    2.36   pred=    7.78   ratio=3.304
  P25  obs=   18.80   pred=   17.12   ratio=0.911
  P50  obs=  196.54   pred=  213.32   ratio=1.085
  P75  obs=  404.17   pred=  376.35   ratio=0.931
  P90  obs=  560.79   pred=  482.92   ratio=0.861
  P95  obs=  648.91   pred=  537.71   ratio=0.829

COMBINACIÓN 7

Entrada 1. *DATOS DE ENTRENAMIENTO Y VALIDACIÓN ALEATORIO

============================================================
 Diagnósticos – BC7E1.nc
============================================================

─── 1. Estadísticas globales ───
  RMSE                      = 139.0469
  MAE                       = 89.3141
  Bias (media)              = 18.5310
  % Bias                    = 8.04 %
  Std(error)                = 137.8066
  R²                        = 0.6208
  Pearson r                 = 0.8138  (p=0.00e+00)
  Spearman ρ                = 0.8837  (p=0.00e+00)
  Nash-Sutcliffe            = 0.6208
  Kling-Gupta (KGE)         = 0.7972

─── 7. Métricas por mes ───
Mes    RMSE     MAE     Bias     r    NSE    KGE
Ene  13.065   8.287   -0.147 0.277  0.076 -0.036
Feb  21.813  11.337   -4.304 0.225  0.012 -0.146
Mar  33.441  26.401    2.956 0.290 -0.467  0.286
Abr  68.099  49.500    2.263 0.600  0.356  0.392
May 219.982 149.960 -105.442 0.428 -0.061  0.136
Jun 182.391 155.484  107.170 0.316 -0.674  0.232
Jul 167.470 139.741   30.625 0.423  0.149  0.207
Ago 145.224 115.405   38.396 0.666  0.401  0.508
Sep 205.618 164.034  101.271 0.336 -0.443  0.271
Oct 212.422 166.644   77.111 0.156 -0.410  0.066
Nov  81.312  63.941  -29.469 0.548  0.184  0.247
Dic  28.254  21.034    1.941 0.326  0.076  0.149

─── 8. Métricas por año ───
 Año    RMSE    Bias     r   NSE   KGE
1984 128.875  32.660 0.833 0.644 0.774
1993 110.616  50.447 0.898 0.661 0.680
1994 135.160  50.957 0.806 0.294 0.544
2003 100.901  14.150 0.898 0.748 0.823
2010 214.495 -51.077 0.784 0.591 0.643
2013 117.319   8.571 0.883 0.726 0.835
2015 121.532  36.299 0.831 0.569 0.730
2018 151.118   6.241 0.749 0.512 0.746

─── 11. Análisis de extremos ───
  P90 (>= 554.7 mm): n=2343, r=0.104, RMSE=248.8, Bias=-178.9
  P95 (>= 659.4 mm): n=1172, r=0.135, RMSE=312.1, Bias=-264.6
  P99 (>= 876.0 mm): n=235, r=0.252, RMSE=439.1, Bias=-410.5

─── 16. Percentiles cruzados ───
  P10  obs=    3.22   pred=    8.79   ratio=2.728
  P25  obs=   25.36   pred=   25.29   ratio=0.997
  P50  obs=  171.35   pred=  198.74   ratio=1.160
  P75  obs=  380.58   pred=  433.02   ratio=1.138
  P90  obs=  554.66   pred=  567.64   ratio=1.023
  P95  obs=  659.42   pred=  642.65   ratio=0.975

Entrada 2. *DATOS DE ENTRENAMIENTO Y VALIDACIÓN ALEATORIO

============================================================
 Diagnósticos – BC7E2.nc
============================================================

─── 1. Estadísticas globales ───
  RMSE                      = 96.3937
  MAE                       = 64.9075
  Bias (media)              = -10.4536
  % Bias                    = -4.54 %
  Std(error)                = 95.8252
  R²                        = 0.7858
  Pearson r                 = 0.8879  (p=0.00e+00)
  Spearman ρ                = 0.9070  (p=0.00e+00)
  Nash-Sutcliffe            = 0.7858
  Kling-Gupta (KGE)         = 0.8398

─── 7. Métricas por mes ───
Mes    RMSE     MAE    Bias     r    NSE    KGE
Ene  12.247   8.655  -3.936 0.410  0.054  0.015
Feb  25.312  17.520 -10.735 0.304 -0.110 -0.145
Mar  35.986  24.807  -8.484 0.285  0.004  0.055
Abr  75.364  55.602 -15.061 0.555  0.275  0.399
May  95.619  76.582   5.291 0.564  0.311  0.433
Jun 106.817  84.949   0.297 0.499  0.215  0.407
Jul  92.636  72.843  -4.337 0.640  0.408  0.476
Ago 167.744 135.242  16.959 0.320  0.042  0.181
Sep 153.870 121.416 -56.885 0.501  0.101  0.390
Oct 117.538  86.360 -39.184 0.625  0.315  0.470
Nov  67.567  54.031   5.134 0.291 -0.160  0.255
Dic  34.167  22.643 -14.189 0.115 -0.232 -0.238

─── 8. Métricas por año ───
 Año    RMSE    Bias     r   NSE   KGE
1981  89.318 -41.394 0.909 0.776 0.786
1982 111.155  11.153 0.851 0.720 0.762
1989  62.750   8.678 0.951 0.893 0.922
1993  86.977 -17.198 0.895 0.791 0.793
1995 104.338 -16.684 0.896 0.796 0.861
2002  95.690 -26.101 0.899 0.785 0.755
2006  99.660   6.446 0.881 0.750 0.872
2025 112.153 -13.979 0.881 0.763 0.747

─── 11. Análisis de extremos ───
  P90 (>= 525.5 mm): n=2270, r=0.257, RMSE=198.5, Bias=-160.2
  P95 (>= 606.8 mm): n=1135, r=0.257, RMSE=243.2, Bias=-214.7
  P99 (>= 764.7 mm): n=227, r=0.216, RMSE=329.6, Bias=-307.9

─── 16. Percentiles cruzados ───
  P10  obs=    6.07   pred=    7.94   ratio=1.308
  P25  obs=   33.11   pred=   21.06   ratio=0.636
  P50  obs=  189.43   pred=  218.11   ratio=1.151
  P75  obs=  383.86   pred=  377.54   ratio=0.984
  P90  obs=  525.52   pred=  473.89   ratio=0.902
  P95  obs=  606.81   pred=  525.26   ratio=0.866


Entrada 3. *DATOS DE ENTRENAMIENTO Y VALIDACIÓN ALEATORIO

============================================================
 Diagnósticos – BC7E3.nc
============================================================

─── 1. Estadísticas globales ───
  RMSE                      = 123.9014
  MAE                       = 80.1430
  Bias (media)              = 15.8882
  % Bias                    = 6.63 %
  Std(error)                = 122.8785
  R²                        = 0.7203
  Pearson r                 = 0.8568  (p=0.00e+00)
  Spearman ρ                = 0.8983  (p=0.00e+00)
  Nash-Sutcliffe            = 0.7203
  Kling-Gupta (KGE)         = 0.8354

─── 7. Métricas por mes ───
Mes    RMSE     MAE    Bias      r    NSE    KGE
Ene   8.862   6.877   2.946  0.388  0.041  0.056
Feb  25.939  15.912  -7.337 -0.044 -0.166 -0.358
Mar  36.918  28.209   4.633  0.126 -0.403  0.084
Abr  78.040  59.466  22.241  0.475  0.036  0.417
May 201.820 156.269  27.236  0.362  0.101  0.172
Jun 130.136 101.895 -14.312  0.599  0.341  0.499
Jul 148.358 114.689   7.031  0.343 -0.043  0.293
Ago 138.633 103.448  47.190  0.681  0.390  0.494
Sep 169.391 136.100  69.277  0.527  0.077  0.444
Oct 199.274 157.067  32.345  0.205 -0.222  0.140
Nov  91.328  68.246   0.458  0.518  0.268  0.329
Dic  19.337  13.537  -1.049  0.341  0.113  0.071

─── 8. Métricas por año ───
 Año    RMSE    Bias     r   NSE   KGE
1990  91.441  17.008 0.896 0.780 0.869
1992  64.635  21.247 0.943 0.855 0.851
2003  83.890  14.128 0.914 0.826 0.891
2006 114.715  44.415 0.891 0.669 0.717
2008  97.364  43.896 0.926 0.803 0.782
2010 205.638 -71.753 0.830 0.624 0.588
2013 124.642   7.538 0.851 0.691 0.845
2024 150.911  50.627 0.849 0.662 0.755

─── 11. Análisis de extremos ───
  P90 (>= 570.9 mm): n=2343, r=0.174, RMSE=236.6, Bias=-172.4
  P95 (>= 679.5 mm): n=1172, r=0.228, RMSE=297.6, Bias=-258.7
  P99 (>= 908.6 mm): n=235, r=0.505, RMSE=401.0, Bias=-386.2

─── 16. Percentiles cruzados ───
  P10  obs=    2.61   pred=    8.82   ratio=3.372
  P25  obs=   22.55   pred=   21.48   ratio=0.953
  P50  obs=  185.15   pred=  224.95   ratio=1.215
  P75  obs=  402.05   pred=  445.50   ratio=1.108
  P90  obs=  570.92   pred=  566.66   ratio=0.993
  P95  obs=  679.51   pred=  630.35   ratio=0.928

