RESULTADOS Y ENTRADAS POR RESULTADOS

COMBINACIONES DE PREDICTORES

1.sst,z,r,q,tp,u,v
2.sst,sp,tp
3.sst,sp,tp,mjo
4.sst,tp,mjo
5.sst,sp,z,r,q,tp,u,v
6.sst,sp,z,r,q,tp,u,v,mjo
7.sst,tp

COMBINACIÓN 1

Entrada 1. *DATOS DE ENTRENAMIENTO Y VALIDACIÓN ALEATORIO

python MODELO.py   --precip ENACTS2_prcp.nc --varname rfe   --predictor "era5.sst.nc:sst"   --predictor "era5.1.nc:z,r,q"  --predictor "era5.tp.nc:tp"   --predictor "era5.2.nc:u,v"   --seed 40 --seed_split 101 --n_jobs 4 --max_ram_gb 8.0 --batch_size 64 --epochs 5   --pca_components 0   --spatial_embed 512 --temporal_dim 192 --hidden_dim 256   --dtype float32 --huber_delta 1.0 --target_transform log1p   --tweedie_weight 0.4 --quantile_weight 0.1 --tweedie_power 1.5   --quantile_tau 0.62 --low_threshold 30 --high_threshold 150   --corr_weight 0.1 --extreme_boost 3.5 --use_swa  --noise_std 0.05 --mixup_alpha 0.4 --n_attn_heads 8 --smooth_weight 0.005 --force_preprocess

============================================================
 Diagnósticos – C1E1.nc
============================================================

─── Estadísticas globales ───
  RMSE                      = 87.0379
  MAE                       = 56.9446
  Bias (media)              = -11.3130
  % Bias                    = -6.90 %
  Std(error)                = 86.2996
  R²                        = 0.6608
  Pearson r                 = 0.8172  (p=0.00e+00)
  Spearman ρ                = 0.8746  (p=0.00e+00)
  Nash-Sutcliffe            = 0.6608
  Kling-Gupta (KGE)         = 0.7076

─── Métricas por mes ───
Mes    RMSE    MAE    Bias     r   NSE   KGE
Ene  49.280 28.578 -14.238 0.822 0.632 0.608
Feb  31.501 19.207   8.964 0.698 0.176 0.553
Mar  39.252 24.230  -4.570 0.597 0.343 0.467
Abr  47.914 34.855  -5.761 0.380 0.036 0.301
May 120.083 80.415 -42.635 0.643 0.269 0.281
Jun  95.713 72.439  -6.410 0.579 0.326 0.456
Jul 100.066 75.411  -3.810 0.718 0.513 0.574
Ago 117.677 88.911 -25.957 0.636 0.374 0.468
Sep 116.325 85.254 -47.997 0.641 0.290 0.461
Oct 113.978 83.554  10.420 0.498 0.205 0.406
Nov  84.124 56.131 -20.474 0.759 0.533 0.536
Dic  51.074 34.349  16.711 0.732 0.389 0.613

─── Métricas por año ───
 Año    RMSE    Bias     r   NSE   KGE
1984  84.120 -15.804 0.863 0.724 0.707
1993  65.745  -6.332 0.889 0.786 0.802
1994  68.826  15.122 0.822 0.643 0.782
2003  74.487 -14.007 0.863 0.730 0.731
2010 138.844 -41.887 0.769 0.531 0.523
2013  80.943 -32.986 0.877 0.710 0.690
2015  85.679  -1.459 0.751 0.522 0.748
2018  75.831   6.848 0.800 0.635 0.745

─── Análisis de extremos ───
  P90 (>= 369.3 mm): n=38208, r=0.360, RMSE=196.7, Bias=-155.7
  P95 (>= 453.5 mm): n=19104, r=0.280, RMSE=242.9, Bias=-206.4
  P99 (>= 640.0 mm): n=3821, r=0.147, RMSE=367.4, Bias=-340.1

─── Percentiles cruzados ───
  P10  obs=   10.39   pred=   12.54   ratio=1.208
  P25  obs=   43.65   pred=   52.02   ratio=1.192
  P50  obs=  124.95   pred=  135.30   ratio=1.083
  P75  obs=  246.07   pred=  232.29   ratio=0.944
  P90  obs=  369.26   pred=  310.46   ratio=0.841
  P95  obs=  453.52   pred=  361.15   ratio=0.796


Entrada 2. *DATOS DE ENTRENAMIENTO Y VALIDACIÓN ALEATORIO

python MODELO.py   --precip ENACTS2_prcp.nc --varname rfe   --predictor "era5.sst.nc:sst"   --predictor "era5.1.nc:z,r,q"  --predictor "era5.tp.nc:tp"   --predictor "era5.2.nc:u,v"   --seed 40 --seed_split 100 --n_jobs 4 --max_ram_gb 8.0 --batch_size 64 --epochs 5   --pca_components 0   --spatial_embed 512 --temporal_dim 192 --hidden_dim 256   --dtype float32 --huber_delta 1.0 --target_transform log1p   --tweedie_weight 0.4 --quantile_weight 0.1 --tweedie_power 1.5   --quantile_tau 0.62 --low_threshold 30 --high_threshold 150   --corr_weight 0.1 --extreme_boost 3.5 --use_swa  --noise_std 0.05 --mixup_alpha 0.4 --n_attn_heads 8 --smooth_weight 0.005 --force_preprocess

============================================================
 Diagnósticos – C1E2.nc
============================================================

─── Estadísticas globales ───
  RMSE                      = 91.7220
  MAE                       = 62.3623
  Bias (media)              = 14.3035
  % Bias                    = 8.13 %
  Std(error)                = 90.5999
  R²                        = 0.6683
  Pearson r                 = 0.8284  (p=0.00e+00)
  Spearman ρ                = 0.8691  (p=0.00e+00)
  Nash-Sutcliffe            = 0.6683
  Kling-Gupta (KGE)         = 0.7968

─── Métricas por mes ───
Mes    RMSE     MAE   Bias     r    NSE   KGE
Ene  45.658  26.546 -9.439 0.822  0.654 0.656
Feb  29.538  19.866 10.337 0.714  0.239 0.551
Mar  41.065  26.527 -7.164 0.577  0.304 0.439
Abr  50.748  39.394  4.525 0.386 -0.020 0.347
May 112.813  84.104 24.551 0.533  0.235 0.400
Jun 122.191  92.685 -5.278 0.535  0.234 0.476
Jul 100.252  73.892 17.095 0.772  0.568 0.742
Ago 110.975  85.435 18.319 0.647  0.396 0.551
Sep 102.211  79.102 10.935 0.686  0.461 0.594
Oct 139.572 105.745 67.045 0.514 -0.014 0.373
Nov  94.147  69.687 20.878 0.666  0.394 0.587
Dic  70.159  45.363 19.837 0.701  0.353 0.612

─── Métricas por año ───
 Año    RMSE   Bias     r   NSE   KGE
1990  76.737  3.551 0.833 0.678 0.825
1992  67.323  5.621 0.867 0.736 0.862
2003  75.285 10.179 0.856 0.724 0.825
2006  82.489 15.494 0.850 0.697 0.824
2008  99.272 26.196 0.847 0.691 0.777
2010 125.117  5.870 0.787 0.619 0.701
2013  79.889 -0.727 0.856 0.717 0.854
2024 111.887 48.244 0.806 0.533 0.642

─── Análisis de extremos ───
  P90 (>= 392.8 mm): n=38208, r=0.452, RMSE=159.7, Bias=-95.7
  P95 (>= 477.5 mm): n=19104, r=0.384, RMSE=194.6, Bias=-137.0
  P99 (>= 674.4 mm): n=3821, r=0.356, RMSE=297.3, Bias=-252.7

─── Percentiles cruzados ───
  P10  obs=    9.96   pred=   12.85   ratio=1.290
  P25  obs=   44.36   pred=   58.79   ratio=1.325
  P50  obs=  137.72   pred=  179.27   ratio=1.302
  P75  obs=  266.90   pred=  285.67   ratio=1.070
  P90  obs=  392.77   pred=  388.60   ratio=0.989
  P95  obs=  477.53   pred=  458.05   ratio=0.959

Entrada 3. *DATOS DE ENTRENAMIENTO Y VALIDACIÓN ALEATORIO

python MODELO.py   --precip ENACTS2_prcp.nc --varname rfe   --predictor "era5.sst.nc:sst"   --predictor "era5.1.nc:z,r,q"  --predictor "era5.tp.nc:tp"   --predictor "era5.2.nc:u,v"   --seed 40 --seed_split 104 --n_jobs 4 --max_ram_gb 8.0 --batch_size 64 --epochs 5   --pca_components 0   --spatial_embed 512 --temporal_dim 192 --hidden_dim 256   --dtype float32 --huber_delta 1.0 --target_transform log1p   --tweedie_weight 0.4 --quantile_weight 0.1 --tweedie_power 1.5   --quantile_tau 0.62 --low_threshold 30 --high_threshold 150   --corr_weight 0.1 --extreme_boost 3.5 --use_swa  --noise_std 0.05 --mixup_alpha 0.4 --n_attn_heads 8 --smooth_weight 0.005 --force_preprocess

============================================================
 Diagnósticos – C1E3.nc
============================================================

─── Estadísticas globales ───
  RMSE                      = 79.7557
  MAE                       = 53.7779
  Bias (media)              = -4.4217
  % Bias                    = -2.60 %
  Std(error)                = 79.6331
  R²                        = 0.7196
  Pearson r                 = 0.8495  (p=0.00e+00)
  Spearman ρ                = 0.8871  (p=0.00e+00)
  Nash-Sutcliffe            = 0.7196
  Kling-Gupta (KGE)         = 0.8088

─── Métricas por mes ───
Mes    RMSE    MAE    Bias     r   NSE   KGE
Ene  57.526 31.063 -20.822 0.800 0.536 0.463
Feb  37.828 22.984  -4.336 0.708 0.486 0.633
Mar  30.552 20.160   0.327 0.658 0.403 0.616
Abr  56.419 39.986 -12.106 0.418 0.107 0.261
May  84.566 66.693   6.348 0.564 0.288 0.484
Jun 110.702 82.685 -23.970 0.607 0.318 0.526
Jul  92.568 69.537  34.434 0.782 0.526 0.731
Ago 100.721 76.853  -5.006 0.680 0.461 0.530
Sep 124.923 95.046 -49.212 0.563 0.163 0.461
Oct  79.282 58.006   2.575 0.717 0.487 0.694
Nov  64.916 48.137  23.189 0.759 0.431 0.667
Dic  40.802 23.741  -6.821 0.836 0.689 0.719

─── Métricas por año ───
 Año   RMSE    Bias     r   NSE   KGE
1981 79.809  -5.241 0.878 0.770 0.836
1982 83.057 -12.324 0.839 0.696 0.745
1989 80.243   7.994 0.829 0.657 0.821
1993 64.625  -5.359 0.891 0.793 0.839
1995 79.892 -11.683 0.877 0.763 0.811
2002 72.777  -9.427 0.857 0.730 0.771
2006 85.630 -13.806 0.831 0.674 0.799
2025 90.238  16.041 0.801 0.627 0.734

─── Análisis de extremos ───
  P90 (>= 378.5 mm): n=37014, r=0.466, RMSE=162.2, Bias=-113.2
  P95 (>= 457.0 mm): n=18507, r=0.415, RMSE=195.6, Bias=-149.9
  P99 (>= 638.3 mm): n=3702, r=0.344, RMSE=272.7, Bias=-226.3

─── Percentiles cruzados ───
  P10  obs=   11.27   pred=   10.53   ratio=0.934
  P25  obs=   46.81   pred=   50.07   ratio=1.070
  P50  obs=  132.96   pred=  142.40   ratio=1.071
  P75  obs=  257.99   pred=  255.25   ratio=0.989
  P90  obs=  378.50   pred=  346.54   ratio=0.916
  P95  obs=  457.05   pred=  405.92   ratio=0.888


COMBINACIÓN 2

Entrada 1. *DATOS DE ENTRENAMIENTO Y VALIDACIÓN ALEATORIO

python MODELO.py   --precip ENACTS2_prcp.nc --varname rfe   --predictor "era5.sst.nc:sst"   --predictor "era5.sp.nc:sp"  --predictor "era5.tp.nc:tp"   --seed 40 --seed_split 101 --n_jobs 4 --max_ram_gb 8.0 --batch_size 64 --epochs 5   --pca_components 0   --spatial_embed 512 --temporal_dim 192 --hidden_dim 256   --dtype float32 --huber_delta 1.0 --target_transform log1p   --tweedie_weight 0.4 --quantile_weight 0.1 --tweedie_power 1.5   --quantile_tau 0.62 --low_threshold 30 --high_threshold 150   --corr_weight 0.1 --extreme_boost 3.5 --use_swa  --noise_std 0.05 --mixup_alpha 0.4 --n_attn_heads 8 --smooth_weight 0.005 --force_preprocess

─── Estadísticas globales ───
  RMSE                      = 91.7771
  MAE                       = 60.1659
  Bias (media)              = -18.3215
  % Bias                    = -11.18 %
  Std(error)                = 89.9298
  R²                        = 0.6229
  Pearson r                 = 0.8008  (p=0.00e+00)
  Spearman ρ                = 0.8589  (p=0.00e+00)
  Nash-Sutcliffe            = 0.6229
  Kling-Gupta (KGE)         = 0.6560

─── Métricas por mes ───
Mes    RMSE    MAE    Bias     r    NSE   KGE
Ene  54.913 30.112 -21.320 0.810  0.544 0.473
Feb  24.806 15.782   4.513 0.762  0.489 0.724
Mar  38.165 23.706   3.743 0.629  0.379 0.534
Abr  54.909 40.982  -4.066 0.216 -0.267 0.180
May 123.338 83.178 -37.576 0.580  0.229 0.236
Jun 106.991 79.553 -23.669 0.502  0.158 0.428
Jul 112.342 82.971 -29.846 0.657  0.386 0.530
Ago 119.536 92.546 -46.258 0.672  0.354 0.489
Sep 130.454 98.553 -70.572 0.608  0.107 0.429
Oct 113.899 84.675  -2.168 0.487  0.206 0.384
Nov  82.890 55.950 -10.724 0.744  0.546 0.621
Dic  50.431 33.984  18.085 0.741  0.404 0.602

─── Métricas por año ───
 Año    RMSE    Bias     r   NSE   KGE
1984  93.364 -22.143 0.841 0.660 0.614
1993  64.435   1.465 0.891 0.794 0.839
1994  71.668   4.985 0.790 0.613 0.757
2003  87.684 -25.704 0.815 0.625 0.639
2010 138.919 -45.292 0.775 0.530 0.515
2013  85.933 -35.454 0.859 0.673 0.669
2015  88.295 -11.448 0.719 0.492 0.670
2018  84.922 -12.980 0.744 0.542 0.609

─── Análisis de extremos ───
  P90 (>= 369.3 mm): n=38208, r=0.331, RMSE=212.7, Bias=-173.1
  P95 (>= 453.5 mm): n=19104, r=0.258, RMSE=261.7, Bias=-226.3
  P99 (>= 640.0 mm): n=3821, r=0.138, RMSE=386.8, Bias=-360.1

─── Percentiles cruzados ───
  P10  obs=   10.39   pred=   14.73   ratio=1.418
  P25  obs=   43.65   pred=   51.65   ratio=1.183
  P50  obs=  124.95   pred=  128.89   ratio=1.031
  P75  obs=  246.07   pred=  217.06   ratio=0.882
  P90  obs=  369.26   pred=  298.55   ratio=0.809
  P95  obs=  453.52   pred=  347.98   ratio=0.767

Entrada 2. *DATOS DE ENTRENAMIENTO Y VALIDACIÓN ALEATORIO

python MODELO.py   --precip ENACTS2_prcp.nc --varname rfe   --predictor "era5.sst.nc:sst"   --predictor "era5.sp.nc:sp"  --predictor "era5.tp.nc:tp"   --seed 40 --seed_split 104 --n_jobs 4 --max_ram_gb 8.0 --batch_size 64 --epochs 5   --pca_components 0   --spatial_embed 512 --temporal_dim 192 --hidden_dim 256   --dtype float32 --huber_delta 1.0 --target_transform log1p   --tweedie_weight 0.4 --quantile_weight 0.1 --tweedie_power 1.5   --quantile_tau 0.62 --low_threshold 30 --high_threshold 150   --corr_weight 0.1 --extreme_boost 3.5 --use_swa  --noise_std 0.05 --mixup_alpha 0.4 --n_attn_heads 8 --smooth_weight 0.005 --force_preprocess

============================================================
 Diagnósticos – C2E2.nc
============================================================

─── Estadísticas globales ───
  RMSE                      = 81.5847
  MAE                       = 55.4430
  Bias (media)              = 1.7027
  % Bias                    = 1.00 %
  Std(error)                = 81.5670
  R²                        = 0.7066
  Pearson r                 = 0.8420  (p=0.00e+00)
  Spearman ρ                = 0.8885  (p=0.00e+00)
  Nash-Sutcliffe            = 0.7066
  Kling-Gupta (KGE)         = 0.8069

─── Métricas por mes ───
Mes    RMSE    MAE    Bias     r   NSE   KGE
Ene  55.854 30.045 -16.259 0.791 0.562 0.520
Feb  33.049 20.602  -2.131 0.783 0.608 0.726
Mar  28.441 18.787   0.250 0.710 0.483 0.674
Abr  57.189 39.507 -14.999 0.406 0.083 0.220
May  82.730 66.733  22.154 0.607 0.318 0.450
Jun 120.970 91.058 -18.753 0.496 0.185 0.411
Jul  85.369 63.519  17.188 0.787 0.597 0.631
Ago 116.659 89.920  15.183 0.555 0.277 0.455
Sep 118.158 90.208 -29.870 0.574 0.251 0.498
Oct  85.590 67.262  27.208 0.698 0.402 0.649
Nov  64.955 49.098  19.220 0.714 0.430 0.640
Dic  44.474 27.562  -1.939 0.796 0.631 0.738

─── Métricas por año ───
 Año   RMSE    Bias     r   NSE   KGE
1981 89.800 -14.254 0.851 0.709 0.713
1982 83.112   2.280 0.834 0.696 0.755
1989 86.738  15.851 0.821 0.599 0.784
1993 61.431  10.802 0.906 0.813 0.874
1995 82.968   0.613 0.864 0.745 0.827
2002 70.858  -0.966 0.863 0.744 0.812
2006 92.717  -4.094 0.803 0.618 0.798
2025 81.967   0.642 0.833 0.692 0.731

─── Análisis de extremos ───
  P90 (>= 378.5 mm): n=37014, r=0.412, RMSE=162.1, Bias=-113.3
  P95 (>= 457.0 mm): n=18507, r=0.369, RMSE=195.7, Bias=-156.1
  P99 (>= 638.3 mm): n=3702, r=0.350, RMSE=280.8, Bias=-254.1

─── Percentiles cruzados ───
  P10  obs=   11.27   pred=   11.58   ratio=1.027
  P25  obs=   46.81   pred=   51.68   ratio=1.104
  P50  obs=  132.96   pred=  156.26   ratio=1.175
  P75  obs=  257.99   pred=  263.40   ratio=1.021
  P90  obs=  378.50   pred=  352.16   ratio=0.930
  P95  obs=  457.05   pred=  412.58   ratio=0.903

Entrada 3. *DATOS DE ENTRENAMIENTO Y VALIDACIÓN ALEATORIO

python MODELO.py   --precip ENACTS2_prcp.nc --varname rfe   --predictor "era5.sst.nc:sst"   --predictor "era5.sp.nc:sp"  --predictor "era5.tp.nc:tp"   --seed 40 --seed_split 100 --n_jobs 4 --max_ram_gb 8.0 --batch_size 64 --epochs 5   --pca_components 0   --spatial_embed 512 --temporal_dim 192 --hidden_dim 256   --dtype float32 --huber_delta 1.0 --target_transform log1p   --tweedie_weight 0.4 --quantile_weight 0.1 --tweedie_power 1.5   --quantile_tau 0.62 --low_threshold 30 --high_threshold 150   --corr_weight 0.1 --extreme_boost 3.5 --use_swa  --noise_std 0.05 --mixup_alpha 0.4 --n_attn_heads 8 --smooth_weight 0.005 --force_preprocess

============================================================
 Diagnósticos – modelo_pixel_predictions.nc
============================================================

─── Estadísticas globales ───
  RMSE                      = 88.5415
  MAE                       = 58.5006
  Bias (media)              = -16.2638
  % Bias                    = -9.24 %
  Std(error)                = 87.0350
  R²                        = 0.6909
  Pearson r                 = 0.8377  (p=0.00e+00)
  Spearman ρ                = 0.8759  (p=0.00e+00)
  Nash-Sutcliffe            = 0.6909
  Kling-Gupta (KGE)         = 0.7388

─── Métricas por mes ───
Mes    RMSE    MAE    Bias     r   NSE   KGE
Ene  47.476 26.943 -12.243 0.813 0.626 0.613
Feb  32.412 21.308  11.157 0.683 0.084 0.488
Mar  40.635 26.521  -9.979 0.601 0.319 0.423
Abr  48.102 35.358  -9.985 0.463 0.083 0.396
May 118.184 82.996 -36.223 0.493 0.161 0.296
Jun 118.929 88.820 -44.950 0.618 0.275 0.484
Jul 103.690 71.425 -18.501 0.756 0.538 0.542
Ago 102.852 78.148  -4.033 0.694 0.481 0.554
Sep 105.239 79.169 -18.043 0.669 0.428 0.565
Oct 113.342 84.672   3.513 0.580 0.331 0.453
Nov  98.811 69.379 -42.344 0.692 0.333 0.371
Dic  60.653 37.268 -13.534 0.738 0.516 0.547

─── Métricas por año ───
 Año    RMSE    Bias     r   NSE   KGE
1990  78.079 -19.212 0.829 0.666 0.749
1992  76.721 -31.265 0.846 0.657 0.677
2003  86.766 -11.878 0.802 0.633 0.742
2006  81.642  -5.359 0.848 0.704 0.842
2008  88.112  -7.526 0.875 0.756 0.754
2010 117.300 -27.569 0.835 0.665 0.646
2013  80.607 -31.869 0.871 0.712 0.734
2024  92.305   4.567 0.829 0.682 0.711

─── Análisis de extremos ───
  P90 (>= 392.8 mm): n=38208, r=0.409, RMSE=193.6, Bias=-147.2
  P95 (>= 477.5 mm): n=19104, r=0.325, RMSE=236.0, Bias=-194.4
  P99 (>= 674.4 mm): n=3821, r=0.251, RMSE=356.0, Bias=-328.3

─── Percentiles cruzados ───
  P10  obs=    9.96   pred=   11.36   ratio=1.141
  P25  obs=   44.36   pred=   45.92   ratio=1.035
  P50  obs=  137.72   pred=  132.46   ratio=0.962
  P75  obs=  266.90   pred=  249.88   ratio=0.936
  P90  obs=  392.77   pred=  336.37   ratio=0.856
  P95  obs=  477.53   pred=  395.99   ratio=0.829

COMBINACIÓN 3

Entrada 1. *DATOS DE ENTRENAMIENTO Y VALIDACIÓN ALEATORIO

python MODELO.py   --precip /home/practicante/Downloads/TEST/ENACTS2_prcp.nc --varname rfe   --predictor "/home/practicante/Downloads/TEST/era5.sst.nc:sst"   --predictor "/home/practicante/Downloads/TEST/era5.sp.nc:sp"  --predictor "/home/practicante/Downloads/TEST/era5.tp.nc:tp" --predictor "/home/practicante/Downloads/TEST/mjo.nc:RMM1,RMM2"  --seed 40 --seed_split 101 --n_jobs 4 --max_ram_gb 8.0 --batch_size 64 --epochs 400   --pca_components 0   --spatial_embed 512 --temporal_dim 192 --hidden_dim 256   --dtype float32 --huber_delta 1.0 --target_transform log1p   --tweedie_weight 0.4 --quantile_weight 0.1 --tweedie_power 1.5   --quantile_tau 0.62 --low_threshold 30 --high_threshold 150   --corr_weight 0.1 --extreme_boost 3.5 --use_swa  --noise_std 0.05 --mixup_alpha 0.4 --n_attn_heads 8 --smooth_weight 0.005

============================================================
 Diagnósticos – C3E1.nc
============================================================

─── Estadísticas globales ───
  RMSE                      = 95.6574
  MAE                       = 63.8649
  Bias (media)              = 21.5246
  % Bias                    = 13.02 %
  Std(error)                = 93.2043
  R²                        = 0.5802
  Pearson r                 = 0.7991  (p=0.00e+00)
  Spearman ρ                = 0.8679  (p=0.00e+00)
  Nash-Sutcliffe            = 0.5802
  Kling-Gupta (KGE)         = 0.7605

─── Métricas por mes ───
Mes    RMSE     MAE    Bias     r    NSE   KGE
Ene  52.147  32.273 -23.321 0.809  0.551 0.531
Feb  32.112  20.209   3.931 0.740  0.518 0.702
Mar  34.751  22.332  -0.781 0.717  0.513 0.586
Abr  52.476  39.180  25.227 0.444 -0.899 0.208
May  84.629  68.004  13.288 0.615  0.267 0.601
Jun 112.586  91.906  45.881 0.571  0.019 0.539
Jul 109.684  89.574  58.884 0.659  0.173 0.526
Ago  93.929  74.932  21.359 0.662  0.382 0.609
Sep 142.723 110.794  81.930 0.561 -0.221 0.478
Oct  98.387  74.859  14.867 0.721  0.501 0.539
Nov 162.893  96.988 -12.107 0.527  0.274 0.335
Dic  69.410  45.328  29.136 0.680 -0.140 0.341

─── Métricas por año ───
 Año    RMSE   Bias     r   NSE   KGE
1994  88.622 41.175 0.799 0.408 0.611
2003  82.275 19.055 0.838 0.670 0.794
2007  86.220 28.733 0.856 0.667 0.769
2012 108.144 38.083 0.770 0.354 0.629
2013  74.930  3.445 0.876 0.751 0.875
2020 124.641 -1.344 0.721 0.508 0.674

─── Análisis de extremos ───
  P90 (>= 359.0 mm): n=28656, r=0.188, RMSE=174.9, Bias=-69.3
  P95 (>= 437.8 mm): n=14328, r=0.042, RMSE=221.7, Bias=-120.4
  P99 (>= 627.6 mm): n=2866, r=-0.192, RMSE=395.1, Bias=-312.2

─── Percentiles cruzados ───
  P10  obs=    9.98   pred=   13.59   ratio=1.362
  P25  obs=   43.20   pred=   58.32   ratio=1.350
  P50  obs=  133.28   pred=  169.14   ratio=1.269
  P75  obs=  251.45   pred=  284.52   ratio=1.131
  P90  obs=  358.97   pred=  383.57   ratio=1.069
  P95  obs=  437.84   pred=  451.68   ratio=1.032

Entrada 2. *DATOS DE ENTRENAMIENTO Y VALIDACIÓN ALEATORIO

python MODELO.py   --precip /home/practicante/Downloads/TEST/ENACTS2_prcp.nc --varname rfe   --predictor "/home/practicante/Downloads/TEST/era5.sst.nc:sst"   --predictor "/home/practicante/Downloads/TEST/era5.sp.nc:sp"  --predictor "/home/practicante/Downloads/TEST/era5.tp.nc:tp" --predictor "/home/practicante/Downloads/TEST/mjo.nc:RMM1,RMM2"  --seed 40 --seed_split 104 --n_jobs 4 --max_ram_gb 8.0 --batch_size 64 --epochs 400   --pca_components 0   --spatial_embed 512 --temporal_dim 192 --hidden_dim 256   --dtype float32 --huber_delta 1.0 --target_transform log1p   --tweedie_weight 0.4 --quantile_weight 0.1 --tweedie_power 1.5   --quantile_tau 0.62 --low_threshold 30 --high_threshold 150   --corr_weight 0.1 --extreme_boost 3.5 --use_swa  --noise_std 0.05 --mixup_alpha 0.4 --n_attn_heads 8 --smooth_weight 0.005

============================================================
 Diagnósticos – C3E2.nc
============================================================
Predicciones — min: 1.86, max: 819.07, mean: 168.77
Reales       — min: 0.00, max: 1241.49, mean: 157.16

─── Estadísticas globales ───
  RMSE                      = 81.0607
  MAE                       = 55.9992
  Bias (media)              = 11.6078
  % Bias                    = 7.39 %
  Std(error)                = 80.2253
  R²                        = 0.6683
  Pearson r                 = 0.8315  (p=0.00e+00)
  Spearman ρ                = 0.8747  (p=0.00e+00)
  Nash-Sutcliffe            = 0.6683
  Kling-Gupta (KGE)         = 0.8115

─── Métricas por mes ───
Mes    RMSE    MAE    Bias     r    NSE   KGE
Ene  33.044 21.323   7.296 0.782  0.538 0.730
Feb  37.241 23.664   8.877 0.689  0.415 0.579
Mar  42.925 29.581 -12.914 0.523  0.181 0.364
Abr  42.670 30.858   9.514 0.405 -0.165 0.369
May  94.886 77.525  18.869 0.418 -0.354 0.396
Jun  97.651 77.563  19.522 0.690  0.443 0.623
Jul 109.865 86.238  42.751 0.636  0.293 0.501
Ago  93.394 72.706  37.139 0.664  0.271 0.619
Sep  95.130 73.824  -1.711 0.668  0.383 0.657
Oct 110.127 76.980  21.067 0.665  0.418 0.479
Nov  87.380 57.179   6.046 0.672  0.448 0.549
Dic  60.417 38.770 -17.881 0.743  0.508 0.584

─── Métricas por año ───
 Año   RMSE   Bias     r   NSE   KGE
1991 86.837 15.080 0.780 0.565 0.755
1992 64.300 -6.420 0.872 0.759 0.817
2001 82.487 12.538 0.817 0.595 0.789
2003 83.358 -4.685 0.814 0.661 0.738
2005 85.024 17.698 0.877 0.757 0.821
2016 82.760 35.723 0.857 0.588 0.688

─── Análisis de extremos ───
  P90 (>= 349.4 mm): n=28259, r=0.372, RMSE=144.7, Bias=-75.8
  P95 (>= 423.5 mm): n=14129, r=0.291, RMSE=177.7, Bias=-116.6
  P99 (>= 593.5 mm): n=2826, r=-0.002, RMSE=276.4, Bias=-217.2

─── Percentiles cruzados ───
  P10  obs=   10.30   pred=   12.12   ratio=1.177
  P25  obs=   42.32   pred=   51.32   ratio=1.213
  P50  obs=  123.84   pred=  148.41   ratio=1.198
  P75  obs=  237.99   pred=  260.15   ratio=1.093
  P90  obs=  349.41   pred=  354.28   ratio=1.014
  P95  obs=  423.51   pred=  414.69   ratio=0.979

Entrada 3. *DATOS DE ENTRENAMIENTO Y VALIDACIÓN ALEATORIO

python MODELO.py   --precip /home/practicante/Downloads/TEST/ENACTS2_prcp.nc --varname rfe   --predictor "/home/practicante/Downloads/TEST/era5.sst.nc:sst"   --predictor "/home/practicante/Downloads/TEST/era5.sp.nc:sp"  --predictor "/home/practicante/Downloads/TEST/era5.tp.nc:tp" --predictor "/home/practicante/Downloads/TEST/mjo.nc:RMM1,RMM2"  --seed 40 --seed_split 100 --n_jobs 4 --max_ram_gb 8.0 --batch_size 64 --epochs 400   --pca_components 0   --spatial_embed 512 --temporal_dim 192 --hidden_dim 256   --dtype float32 --huber_delta 1.0 --target_transform log1p   --tweedie_weight 0.4 --quantile_weight 0.1 --tweedie_power 1.5   --quantile_tau 0.62 --low_threshold 30 --high_threshold 150   --corr_weight 0.1 --extreme_boost 3.5 --use_swa  --noise_std 0.05 --mixup_alpha 0.4 --n_attn_heads 8 --smooth_weight 0.005

============================================================
 Diagnósticos – C3E3.nc
============================================================

─── Estadísticas globales ───
  RMSE                      = 97.7541
  MAE                       = 63.9179
  Bias (media)              = -1.0868
  % Bias                    = -0.63 %
  Std(error)                = 97.7480
  R²                        = 0.6141
  Pearson r                 = 0.7837  (p=0.00e+00)
  Spearman ρ                = 0.8503  (p=0.00e+00)
  Nash-Sutcliffe            = 0.6141
  Kling-Gupta (KGE)         = 0.6972

─── Métricas por mes ───
Mes    RMSE     MAE    Bias     r    NSE    KGE
Ene  48.510  29.583   6.423 0.717  0.449  0.693
Feb  46.975  31.274  20.436 0.654 -0.062  0.318
Mar  36.235  25.456   7.301 0.592  0.313  0.450
Abr  61.627  52.281  48.408 0.598 -1.755 -0.424
May 121.480  91.220 -15.121 0.296 -0.038  0.199
Jun 125.513  92.091  -6.454 0.428  0.093  0.364
Jul 105.144  81.317  28.109 0.626  0.311  0.561
Ago  87.665  70.112  -8.147 0.658  0.426  0.552
Sep 104.350  79.553 -26.473 0.652  0.381  0.457
Oct 106.976  80.632 -18.684 0.713  0.431  0.392
Nov 175.126 101.174 -51.603 0.455  0.130  0.207
Dic  52.406  32.322   2.763 0.788  0.603  0.771

─── Métricas por año ───
 Año    RMSE    Bias     r   NSE   KGE
2000  95.031  -1.159 0.813 0.658 0.697
2002  81.867  -7.916 0.815 0.658 0.691
2003  76.298  -4.666 0.849 0.716 0.745
2013  76.362 -17.179 0.869 0.742 0.786
2020 137.512  -1.394 0.646 0.401 0.578
2024 105.071  25.792 0.783 0.588 0.650

─── Análisis de extremos ───
  P90 (>= 379.2 mm): n=28656, r=0.199, RMSE=217.8, Bias=-157.3
  P95 (>= 458.9 mm): n=14328, r=0.063, RMSE=277.1, Bias=-216.8
  P99 (>= 654.6 mm): n=2866, r=-0.182, RMSE=473.4, Bias=-413.9

─── Percentiles cruzados ───
  P10  obs=    7.12   pred=   16.64   ratio=2.338
  P25  obs=   36.21   pred=   65.11   ratio=1.798
  P50  obs=  139.75   pred=  157.50   ratio=1.127
  P75  obs=  267.01   pred=  258.12   ratio=0.967
  P90  obs=  379.23   pred=  337.04   ratio=0.889
  P95  obs=  458.89   pred=  390.68   ratio=0.851

COMBINACIÓN 4

Entrada 1. *DATOS DE ENTRENAMIENTO Y VALIDACIÓN ALEATORIO

python MODELO.py   --precip /home/practicante/Downloads/TEST/ENACTS2_prcp.nc --varname rfe   --predictor "/home/practicante/Downloads/TEST/era5.sst.nc:sst"  --predictor "/home/practicante/Downloads/TEST/era5.tp.nc:tp" --predictor "/home/practicante/Downloads/TEST/mjo.nc:RMM1,RMM2"  --seed 40 --seed_split 101 --n_jobs 4 --max_ram_gb 8.0 --batch_size 64 --epochs 400   --pca_components 0   --spatial_embed 512 --temporal_dim 192 --hidden_dim 256   --dtype float32 --huber_delta 1.0 --target_transform log1p   --tweedie_weight 0.4 --quantile_weight 0.1 --tweedie_power 1.5   --quantile_tau 0.62 --low_threshold 30 --high_threshold 150   --corr_weight 0.1 --extreme_boost 3.5 --use_swa  --noise_std 0.05 --mixup_alpha 0.4 --n_attn_heads 8 --smooth_weight 0.005 --force_preprocess

============================================================
 Diagnósticos – C4E1.nc
============================================================

─── Estadísticas globales ───
  RMSE                      = 94.5156
  MAE                       = 61.5255
  Bias (media)              = -1.0655
  % Bias                    = -0.64 %
  Std(error)                = 94.5096
  R²                        = 0.5902
  Pearson r                 = 0.7788  (p=0.00e+00)
  Spearman ρ                = 0.8546  (p=0.00e+00)
  Nash-Sutcliffe            = 0.5902
  Kling-Gupta (KGE)         = 0.7596

─── Métricas por mes ───
Mes    RMSE     MAE    Bias     r    NSE   KGE
Ene  56.344  34.852 -28.277 0.809  0.476 0.422
Feb  33.424  21.036  -4.631 0.699  0.478 0.568
Mar  39.264  23.745  -7.332 0.636  0.378 0.508
Abr  45.683  35.617  12.280 0.336 -0.439 0.292
May  96.270  78.292   1.431 0.404  0.051 0.348
Jun 109.466  89.160  29.387 0.510  0.072 0.480
Jul 104.505  84.979  49.649 0.698  0.250 0.621
Ago  97.291  75.099 -19.147 0.624  0.337 0.563
Sep 112.269  87.685  24.079 0.565  0.244 0.499
Oct 101.737  73.980 -19.090 0.697  0.467 0.551
Nov 179.600 102.666 -56.083 0.454  0.117 0.124
Dic  49.292  31.197   4.950 0.689  0.425 0.663

─── Métricas por año ───
 Año    RMSE    Bias     r   NSE   KGE
1994  78.667  20.095 0.794 0.533 0.739
2003  86.332   4.584 0.805 0.637 0.782
2007  89.696   8.851 0.808 0.640 0.778
2012  83.901  -1.366 0.798 0.611 0.794
2013  80.481 -17.274 0.864 0.713 0.837
2020 135.631 -21.284 0.663 0.418 0.565

─── Análisis de extremos ───
  P90 (>= 359.0 mm): n=28656, r=0.121, RMSE=204.3, Bias=-116.9
  P95 (>= 437.8 mm): n=14328, r=-0.005, RMSE=263.1, Bias=-175.3
  P99 (>= 627.6 mm): n=2866, r=-0.179, RMSE=460.2, Bias=-376.7

─── Percentiles cruzados ───
  P10  obs=    9.98   pred=   12.32   ratio=1.234
  P25  obs=   43.20   pred=   48.85   ratio=1.131
  P50  obs=  133.28   pred=  138.42   ratio=1.039
  P75  obs=  251.45   pred=  255.87   ratio=1.018
  P90  obs=  358.97   pred=  349.46   ratio=0.974
  P95  obs=  437.84   pred=  402.74   ratio=0.920

Entrada 2. *DATOS DE ENTRENAMIENTO Y VALIDACIÓN ALEATORIO

python MODELO.py   --precip /home/practicante/Downloads/TEST/ENACTS2_prcp.nc --varname rfe   --predictor "/home/practicante/Downloads/TEST/era5.sst.nc:sst"  --predictor "/home/practicante/Downloads/TEST/era5.tp.nc:tp" --predictor "/home/practicante/Downloads/TEST/mjo.nc:RMM1,RMM2"  --seed 40 --seed_split 104 --n_jobs 4 --max_ram_gb 8.0 --batch_size 64 --epochs 400   --pca_components 0   --spatial_embed 512 --temporal_dim 192 --hidden_dim 256   --dtype float32 --huber_delta 1.0 --target_transform log1p   --tweedie_weight 0.4 --quantile_weight 0.1 --tweedie_power 1.5   --quantile_tau 0.62 --low_threshold 30 --high_threshold 150   --corr_weight 0.1 --extreme_boost 3.5 --use_swa  --noise_std 0.05 --mixup_alpha 0.4 --n_attn_heads 8 --smooth_weight 0.005 --force_preprocess

============================================================
 Diagnósticos – C4E2.nc
============================================================

─── Estadísticas globales ───
  RMSE                      = 92.7490
  MAE                       = 59.8364
  Bias (media)              = -12.6917
  % Bias                    = -7.36 %
  Std(error)                = 91.8765
  R²                        = 0.6526
  Pearson r                 = 0.8128  (p=0.00e+00)
  Spearman ρ                = 0.8694  (p=0.00e+00)
  Nash-Sutcliffe            = 0.6526
  Kling-Gupta (KGE)         = 0.6978

─── Métricas por mes ───
Mes    RMSE    MAE    Bias     r    NSE    KGE
Ene  43.797 24.619 -10.967 0.763  0.551  0.580
Feb  41.132 26.218  12.213 0.641  0.185  0.510
Mar  39.328 27.589   7.221 0.545  0.191  0.478
Abr  50.304 42.462  34.751 0.522 -0.836 -0.078
May 111.330 81.830 -35.049 0.470  0.128  0.283
Jun 113.076 86.657 -42.327 0.606  0.264  0.448
Jul  87.270 67.733  13.367 0.742  0.526  0.700
Ago  85.058 67.414 -14.016 0.690  0.459  0.595
Sep 113.474 88.558 -42.458 0.616  0.268  0.502
Oct 101.668 77.222   0.409 0.706  0.486  0.501
Nov 171.994 97.346 -70.454 0.570  0.161  0.189
Dic  52.106 30.388  -4.991 0.782  0.607  0.688

─── Métricas por año ───
 Año    RMSE    Bias     r   NSE   KGE
2000  93.436 -13.193 0.827 0.669 0.676
2002  70.844  -4.548 0.864 0.744 0.775
2003  85.776 -12.515 0.806 0.642 0.719
2013  77.510 -30.411 0.881 0.734 0.744
2020 130.546 -21.482 0.689 0.461 0.555
2024  86.357   5.998 0.854 0.722 0.731

─── Análisis de extremos ───
  P90 (>= 379.2 mm): n=28656, r=0.277, RMSE=216.9, Bias=-158.9
  P95 (>= 458.9 mm): n=14328, r=0.156, RMSE=272.2, Bias=-212.4
  P99 (>= 654.6 mm): n=2866, r=-0.080, RMSE=448.7, Bias=-385.4

─── Percentiles cruzados ───
  P10  obs=    7.12   pred=   13.85   ratio=1.947
  P25  obs=   36.21   pred=   56.87   ratio=1.570
  P50  obs=  139.75   pred=  141.88   ratio=1.015
  P75  obs=  267.01   pred=  242.13   ratio=0.907
  P90  obs=  379.23   pred=  324.18   ratio=0.855
  P95  obs=  458.89   pred=  377.79   ratio=0.823

Entrada 3. *DATOS DE ENTRENAMIENTO Y VALIDACIÓN ALEATORIO

python MODELO.py   --precip /home/practicante/Downloads/TEST/ENACTS2_prcp.nc --varname rfe   --predictor "/home/practicante/Downloads/TEST/era5.sst.nc:sst"  --predictor "/home/practicante/Downloads/TEST/era5.tp.nc:tp" --predictor "/home/practicante/Downloads/TEST/mjo.nc:RMM1,RMM2"  --seed 40 --seed_split 100 --n_jobs 4 --max_ram_gb 8.0 --batch_size 64 --epochs 400   --pca_components 0   --spatial_embed 512 --temporal_dim 192 --hidden_dim 256   --dtype float32 --huber_delta 1.0 --target_transform log1p   --tweedie_weight 0.4 --quantile_weight 0.1 --tweedie_power 1.5   --quantile_tau 0.62 --low_threshold 30 --high_threshold 150   --corr_weight 0.1 --extreme_boost 3.5 --use_swa  --noise_std 0.05 --mixup_alpha 0.4 --n_attn_heads 8 --smooth_weight 0.005 --force_preprocess

============================================================
 Diagnósticos – C4E3.nc
============================================================

─── 1. Estadísticas globales ───
  RMSE                      = 92.7490
  MAE                       = 59.8364
  Bias (media)              = -12.6917
  % Bias                    = -7.36 %
  Std(error)                = 91.8765
  R²                        = 0.6526
  Pearson r                 = 0.8128  (p=0.00e+00)
  Spearman ρ                = 0.8694  (p=0.00e+00)
  Nash-Sutcliffe            = 0.6526
  Kling-Gupta (KGE)         = 0.6978

─── 7. Métricas por mes ───
Mes    RMSE    MAE    Bias     r    NSE    KGE
Ene  43.797 24.619 -10.967 0.763  0.551  0.580
Feb  41.132 26.218  12.213 0.641  0.185  0.510
Mar  39.328 27.589   7.221 0.545  0.191  0.478
Abr  50.304 42.462  34.751 0.522 -0.836 -0.078
May 111.330 81.830 -35.049 0.470  0.128  0.283
Jun 113.076 86.657 -42.327 0.606  0.264  0.448
Jul  87.270 67.733  13.367 0.742  0.526  0.700
Ago  85.058 67.414 -14.016 0.690  0.459  0.595
Sep 113.474 88.558 -42.458 0.616  0.268  0.502
Oct 101.668 77.222   0.409 0.706  0.486  0.501
Nov 171.994 97.346 -70.454 0.570  0.161  0.189
Dic  52.106 30.388  -4.991 0.782  0.607  0.688

─── 8. Métricas por año ───
 Año    RMSE    Bias     r   NSE   KGE
2000  93.436 -13.193 0.827 0.669 0.676
2002  70.844  -4.548 0.864 0.744 0.775
2003  85.776 -12.515 0.806 0.642 0.719
2013  77.510 -30.411 0.881 0.734 0.744
2020 130.546 -21.482 0.689 0.461 0.555
2024  86.357   5.998 0.854 0.722 0.731

─── 11. Análisis de extremos ───
  P90 (>= 379.2 mm): n=28656, r=0.277, RMSE=216.9, Bias=-158.9
  P95 (>= 458.9 mm): n=14328, r=0.156, RMSE=272.2, Bias=-212.4
  P99 (>= 654.6 mm): n=2866, r=-0.080, RMSE=448.7, Bias=-385.4

─── 16. Percentiles cruzados ───
  P10  obs=    7.12   pred=   13.85   ratio=1.947
  P25  obs=   36.21   pred=   56.87   ratio=1.570
  P50  obs=  139.75   pred=  141.88   ratio=1.015
  P75  obs=  267.01   pred=  242.13   ratio=0.907
  P90  obs=  379.23   pred=  324.18   ratio=0.855
  P95  obs=  458.89   pred=  377.79   ratio=0.823

COMBINACIÓN 5

Entrada 1. *DATOS DE ENTRENAMIENTO Y VALIDACIÓN ALEATORIO

python MODELO.py   --precip /home/practicante/Downloads/TEST/ENACTS2_prcp.nc --varname rfe   --predictor "/home/practicante/Downloads/TEST/era5.sst.nc:sst" --predictor "/home/practicante/Downloads/TEST/era5.sp.nc:sp" --predictor "/home/practicante/Downloads/TEST/era5.1.nc:z,r,q" --predictor "/home/practicante/Downloads/TEST/era5.tp.nc:tp" --predictor "/home/practicante/Downloads/TEST/era5.2.nc:u,v"  --seed 40 --seed_split 101 --n_jobs 4 --max_ram_gb 8.0 --batch_size 64 --epochs 400   --pca_components 0   --spatial_embed 512 --temporal_dim 192 --hidden_dim 256   --dtype float32 --huber_delta 1.0 --target_transform log1p   --tweedie_weight 0.4 --quantile_weight 0.1 --tweedie_power 1.5   --quantile_tau 0.62 --low_threshold 30 --high_threshold 150   --corr_weight 0.1 --extreme_boost 3.5 --use_swa  --noise_std 0.05 --mixup_alpha 0.4 --n_attn_heads 8 --smooth_weight 0.005

============================================================
 Diagnósticos – C5E1.nc
============================================================

─── Estadísticas globales ───
  RMSE                      = 88.5440
  MAE                       = 59.4017
  Bias (media)              = -8.1854
  % Bias                    = -4.99 %
  Std(error)                = 88.1648
  R²                        = 0.6490
  Pearson r                 = 0.8079  (p=0.00e+00)
  Spearman ρ                = 0.8584  (p=0.00e+00)
  Nash-Sutcliffe            = 0.6490
  Kling-Gupta (KGE)         = 0.7042

─── Métricas por mes ───
Mes    RMSE    MAE    Bias     r    NSE   KGE
Ene  54.507 30.116 -19.607 0.805  0.550 0.488
Feb  28.717 18.380   9.235 0.736  0.315 0.597
Mar  41.129 26.054  -1.497 0.551  0.279 0.462
Abr  51.978 39.092  -0.637 0.319 -0.135 0.292
May 118.817 79.384 -37.988 0.633  0.285 0.292
Jun  97.797 74.016 -18.842 0.577  0.297 0.465
Jul 105.897 81.417   8.155 0.679  0.455 0.578
Ago 113.578 88.460 -26.260 0.672  0.417 0.487
Sep 113.955 85.260 -48.236 0.665  0.319 0.483
Oct 113.099 84.566  22.769 0.520  0.217 0.406
Nov  93.315 65.787  -7.601 0.658  0.425 0.467
Dic  60.086 40.288  22.284 0.645  0.154 0.485

─── Métricas por año ───
 Año    RMSE    Bias     r   NSE   KGE
1984  90.912 -13.066 0.838 0.677 0.655
1993  67.984 -10.713 0.886 0.771 0.758
1994  70.884  10.927 0.801 0.621 0.768
2003  80.779 -16.678 0.837 0.682 0.697
2010 131.003 -26.498 0.782 0.582 0.586
2013  79.097 -27.935 0.874 0.723 0.717
2015  86.264   0.787 0.740 0.515 0.729
2018  86.161  17.694 0.758 0.528 0.716

─── Análisis de extremos ───
  P90 (>= 369.3 mm): n=38208, r=0.399, RMSE=195.3, Bias=-154.6
  P95 (>= 453.5 mm): n=19104, r=0.323, RMSE=239.7, Bias=-201.7
  P99 (>= 640.0 mm): n=3821, r=0.169, RMSE=353.5, Bias=-321.0

─── Percentiles cruzados ───
  P10  obs=   10.39   pred=   14.50   ratio=1.396
  P25  obs=   43.65   pred=   55.93   ratio=1.281
  P50  obs=  124.95   pred=  143.07   ratio=1.145
  P75  obs=  246.07   pred=  231.81   ratio=0.942
  P90  obs=  369.26   pred=  310.57   ratio=0.841
  P95  obs=  453.52   pred=  365.82   ratio=0.807

Entrada 2. *DATOS DE ENTRENAMIENTO Y VALIDACIÓN ALEATORIO

python MODELO.py   --precip /home/practicante/Downloads/TEST/ENACTS2_prcp.nc --varname rfe   --predictor "/home/practicante/Downloads/TEST/era5.sst.nc:sst" --predictor "/home/practicante/Downloads/TEST/era5.sp.nc:sp" --predictor "/home/practicante/Downloads/TEST/era5.1.nc:z,r,q" --predictor "/home/practicante/Downloads/TEST/era5.tp.nc:tp" --predictor "/home/practicante/Downloads/TEST/era5.2.nc:u,v"  --seed 40 --seed_split 104 --n_jobs 4 --max_ram_gb 8.0 --batch_size 64 --epochs 400   --pca_components 0   --spatial_embed 512 --temporal_dim 192 --hidden_dim 256   --dtype float32 --huber_delta 1.0 --target_transform log1p   --tweedie_weight 0.4 --quantile_weight 0.1 --tweedie_power 1.5   --quantile_tau 0.62 --low_threshold 30 --high_threshold 150   --corr_weight 0.1 --extreme_boost 3.5 --use_swa  --noise_std 0.05 --mixup_alpha 0.4 --n_attn_heads 8 --smooth_weight 0.005

============================================================
 Diagnósticos – C5E2.nc
============================================================

─── Estadísticas globales ───
  RMSE                      = 85.0599
  MAE                       = 57.9443
  Bias (media)              = 15.7693
  % Bias                    = 9.26 %
  Std(error)                = 83.5854
  R²                        = 0.6810
  Pearson r                 = 0.8429  (p=0.00e+00)
  Spearman ρ                = 0.8892  (p=0.00e+00)
  Nash-Sutcliffe            = 0.6810
  Kling-Gupta (KGE)         = 0.8165

─── Métricas por mes ───
Mes    RMSE     MAE    Bias     r   NSE   KGE
Ene  56.858  31.002  -7.167 0.745 0.546 0.598
Feb  38.636  24.699   3.071 0.710 0.464 0.688
Mar  28.087  18.911   3.137 0.716 0.496 0.652
Abr  51.372  39.055   2.906 0.525 0.260 0.404
May  88.245  70.450  26.073 0.565 0.225 0.463
Jun 113.102  84.219 -12.695 0.600 0.288 0.572
Jul  96.167  70.993  24.086 0.721 0.488 0.596
Ago 130.443 102.323  47.056 0.535 0.096 0.465
Sep 122.126  92.352  17.438 0.626 0.200 0.620
Oct  97.157  74.782  46.231 0.720 0.229 0.660
Nov  60.534  46.305  22.768 0.764 0.505 0.644
Dic  43.882  29.112  11.315 0.827 0.640 0.759

─── Métricas por año ───
 Año    RMSE   Bias     r   NSE   KGE
1981  79.470  3.447 0.879 0.772 0.844
1982  85.421 -7.039 0.826 0.679 0.725
1989  86.079 35.469 0.873 0.605 0.691
1993  65.752 10.045 0.889 0.786 0.829
1995  80.252 15.176 0.887 0.761 0.859
2002  78.053 20.110 0.850 0.689 0.800
2006  96.126 11.219 0.809 0.589 0.792
2025 104.485 37.483 0.786 0.500 0.680

─── Análisis de extremos ───
  P90 (>= 378.5 mm): n=37014, r=0.418, RMSE=150.5, Bias=-66.9
  P95 (>= 457.0 mm): n=18507, r=0.350, RMSE=175.4, Bias=-98.7
  P99 (>= 638.3 mm): n=3702, r=0.164, RMSE=244.5, Bias=-171.3

─── Percentiles cruzados ───
  P10  obs=   11.27   pred=   15.65   ratio=1.389
  P25  obs=   46.81   pred=   62.55   ratio=1.336
  P50  obs=  132.96   pred=  163.23   ratio=1.228
  P75  obs=  257.99   pred=  274.19   ratio=1.063
  P90  obs=  378.50   pred=  382.72   ratio=1.011
  P95  obs=  457.05   pred=  462.01   ratio=1.011

Entrada 3. *DATOS DE ENTRENAMIENTO Y VALIDACIÓN ALEATORIO

python MODELO.py   --precip /home/practicante/Downloads/TEST/ENACTS2_prcp.nc --varname rfe   --predictor "/home/practicante/Downloads/TEST/era5.sst.nc:sst" --predictor "/home/practicante/Downloads/TEST/era5.sp.nc:sp" --predictor "/home/practicante/Downloads/TEST/era5.1.nc:z,r,q" --predictor "/home/practicante/Downloads/TEST/era5.tp.nc:tp" --predictor "/home/practicante/Downloads/TEST/era5.2.nc:u,v"  --seed 40 --seed_split 100 --n_jobs 4 --max_ram_gb 8.0 --batch_size 64 --epochs 400   --pca_components 0   --spatial_embed 512 --temporal_dim 192 --hidden_dim 256   --dtype float32 --huber_delta 1.0 --target_transform log1p   --tweedie_weight 0.4 --quantile_weight 0.1 --tweedie_power 1.5   --quantile_tau 0.62 --low_threshold 30 --high_threshold 150   --corr_weight 0.1 --extreme_boost 3.5 --use_swa  --noise_std 0.05 --mixup_alpha 0.4 --n_attn_heads 8 --smooth_weight 0.005

============================================================
 Diagnósticos – C5E3.nc
============================================================

─── Estadísticas globales ───
  RMSE                      = 89.9102
  MAE                       = 60.1696
  Bias (media)              = 9.2837
  % Bias                    = 5.28 %
  Std(error)                = 89.4297
  R²                        = 0.6812
  Pearson r                 = 0.8339  (p=0.00e+00)
  Spearman ρ                = 0.8741  (p=0.00e+00)
  Nash-Sutcliffe            = 0.6812
  Kling-Gupta (KGE)         = 0.8149

─── Métricas por mes ───
Mes    RMSE     MAE    Bias     r    NSE   KGE
Ene  47.852  27.308  -7.939 0.796  0.620 0.649
Feb  33.378  21.993  12.828 0.671  0.028 0.448
Mar  40.029  26.113  -2.729 0.591  0.339 0.476
Abr  51.827  40.361   5.722 0.354 -0.064 0.310
May 115.642  82.307   5.385 0.451  0.196 0.272
Jun 110.017  83.186 -11.900 0.626  0.379 0.517
Jul 104.111  77.689   7.486 0.745  0.534 0.719
Ago 112.919  90.675  44.134 0.694  0.374 0.602
Sep  97.075  75.871  26.314 0.749  0.514 0.699
Oct 143.856 103.267  48.801 0.442 -0.077 0.382
Nov  84.453  59.520 -16.655 0.730  0.512 0.570
Dic  54.743  33.745  -0.042 0.779  0.606 0.688

─── Métricas por año ───
 Año    RMSE    Bias     r   NSE   KGE
1990  77.573   4.419 0.836 0.671 0.834
1992  65.681   9.072 0.875 0.748 0.861
2003  83.153  10.033 0.826 0.663 0.805
2006  85.205   9.037 0.841 0.677 0.833
2008  86.515  12.764 0.878 0.765 0.835
2010 128.176   2.379 0.778 0.600 0.734
2013  73.918 -10.073 0.877 0.758 0.860
2024 103.860  36.638 0.814 0.598 0.700

─── Análisis de extremos ───
  P90 (>= 392.8 mm): n=38208, r=0.459, RMSE=160.4, Bias=-91.9
  P95 (>= 477.5 mm): n=19104, r=0.403, RMSE=192.8, Bias=-130.9
  P99 (>= 674.4 mm): n=3821, r=0.310, RMSE=288.2, Bias=-231.5

─── Percentiles cruzados ───
  P10  obs=    9.96   pred=   13.31   ratio=1.336
  P25  obs=   44.36   pred=   58.81   ratio=1.326
  P50  obs=  137.72   pred=  159.04   ratio=1.155
  P75  obs=  266.90   pred=  281.24   ratio=1.054
  P90  obs=  392.77   pred=  389.88   ratio=0.993
  P95  obs=  477.53   pred=  461.28   ratio=0.966

COMBINACIÓN 6

Entrada 1. *DATOS DE ENTRENAMIENTO Y VALIDACIÓN ALEATORIO

python MODELO.py   --precip /home/practicante/Downloads/TEST/ENACTS2_prcp.nc --varname rfe   --predictor "/home/practicante/Downloads/TEST/era5.sst.nc:sst" --predictor "/home/practicante/Downloads/TEST/era5.sp.nc:sp" --predictor "/home/practicante/Downloads/TEST/era5.1.nc:z,r,q" --predictor "/home/practicante/Downloads/TEST/era5.tp.nc:tp" --predictor "/home/practicante/Downloads/TEST/era5.2.nc:u,v" --predictor "/home/practicante/Downloads/TEST/mjo.nc:RMM1,RMM2" --seed 40 --seed_split 101 --n_jobs 4 --max_ram_gb 8.0 --batch_size 64 --epochs 400   --pca_components 0   --spatial_embed 512 --temporal_dim 192 --hidden_dim 256   --dtype float32 --huber_delta 1.0 --target_transform log1p   --tweedie_weight 0.4 --quantile_weight 0.1 --tweedie_power 1.5   --quantile_tau 0.62 --low_threshold 30 --high_threshold 150   --corr_weight 0.1 --extreme_boost 3.5 --use_swa  --noise_std 0.05 --mixup_alpha 0.4 --n_attn_heads 8 --smooth_weight 0.005

============================================================
 Diagnósticos – C6E1.nc
============================================================

─── Estadísticas globales ───
  RMSE                      = 102.0089
  MAE                       = 65.5852
  Bias (media)              = 13.2071
  % Bias                    = 7.99 %
  Std(error)                = 101.1503
  R²                        = 0.5226
  Pearson r                 = 0.7759  (p=0.00e+00)
  Spearman ρ                = 0.8631  (p=0.00e+00)
  Nash-Sutcliffe            = 0.5226
  Kling-Gupta (KGE)         = 0.7582

─── Métricas por mes ───
Mes    RMSE     MAE    Bias     r    NSE   KGE
Ene  56.286  34.810 -29.376 0.824  0.477 0.408
Feb  31.770  19.579   0.957 0.733  0.528 0.678
Mar  39.972  24.206 -12.619 0.649  0.356 0.417
Abr  46.819  34.026  14.695 0.442 -0.511 0.342
May 102.576  78.557   5.597 0.522 -0.077 0.508
Jun 150.146 119.319  73.155 0.495 -0.745 0.379
Jul  97.031  76.692  49.436 0.731  0.353 0.619
Ago  98.189  78.545  16.087 0.645  0.325 0.631
Sep 156.428 117.981  82.446 0.469 -0.467 0.402
Oct  98.490  74.295  -4.366 0.709  0.500 0.555
Nov 167.251  95.629 -45.519 0.556  0.234 0.222
Dic  51.365  33.382   7.992 0.685  0.376 0.656

─── Métricas por año ───
 Año    RMSE   Bias     r   NSE   KGE
1994  87.238 28.026 0.794 0.426 0.657
2003  95.749 15.978 0.792 0.553 0.766
2007 101.157 23.933 0.806 0.542 0.738
2012 106.646 18.561 0.751 0.371 0.679
2013  80.071 -2.201 0.869 0.716 0.853
2020 132.813 -5.055 0.691 0.442 0.668

─── Análisis de extremos ───
  P90 (>= 359.0 mm): n=28656, r=0.125, RMSE=194.6, Bias=-68.4
  P95 (>= 437.8 mm): n=14328, r=-0.023, RMSE=241.6, Bias=-119.7
  P99 (>= 627.6 mm): n=2866, r=-0.263, RMSE=419.6, Bias=-322.7

─── Percentiles cruzados ───
  P10  obs=    9.98   pred=   11.27   ratio=1.129
  P25  obs=   43.20   pred=   48.64   ratio=1.126
  P50  obs=  133.28   pred=  145.83   ratio=1.094
  P75  obs=  251.45   pred=  272.44   ratio=1.083
  P90  obs=  358.97   pred=  392.44   ratio=1.093
  P95  obs=  437.84   pred=  470.37   ratio=1.074
  
Entrada 2. *DATOS DE ENTRENAMIENTO Y VALIDACIÓN ALEATORIO

python MODELO.py   --precip /home/practicante/Downloads/TEST/ENACTS2_prcp.nc --varname rfe   --predictor "/home/practicante/Downloads/TEST/era5.sst.nc:sst" --predictor "/home/practicante/Downloads/TEST/era5.sp.nc:sp" --predictor "/home/practicante/Downloads/TEST/era5.1.nc:z,r,q" --predictor "/home/practicante/Downloads/TEST/era5.tp.nc:tp" --predictor "/home/practicante/Downloads/TEST/era5.2.nc:u,v" --predictor "/home/practicante/Downloads/TEST/mjo.nc:RMM1,RMM2" --seed 40 --seed_split 104 --n_jobs 4 --max_ram_gb 8.0 --batch_size 64 --epochs 400   --pca_components 0   --spatial_embed 512 --temporal_dim 192 --hidden_dim 256   --dtype float32 --huber_delta 1.0 --target_transform log1p   --tweedie_weight 0.4 --quantile_weight 0.1 --tweedie_power 1.5   --quantile_tau 0.62 --low_threshold 30 --high_threshold 150   --corr_weight 0.1 --extreme_boost 3.5 --use_swa  --noise_std 0.05 --mixup_alpha 0.4 --n_attn_heads 8 --smooth_weight 0.005

============================================================
 Diagnósticos – C6E2.nc
============================================================

─── Estadísticas globales ───
  RMSE                      = 80.6855
  MAE                       = 54.4417
  Bias (media)              = -4.2099
  % Bias                    = -2.68 %
  Std(error)                = 80.5755
  R²                        = 0.6714
  Pearson r                 = 0.8231  (p=0.00e+00)
  Spearman ρ                = 0.8688  (p=0.00e+00)
  Nash-Sutcliffe            = 0.6714
  Kling-Gupta (KGE)         = 0.7930

─── Métricas por mes ───
Mes    RMSE    MAE    Bias     r    NSE   KGE
Ene  30.776 18.968  -2.527 0.777  0.599 0.711
Feb  38.358 22.913  -1.507 0.619  0.380 0.491
Mar  47.862 32.282 -23.917 0.486 -0.018 0.136
Abr  39.803 27.750  -6.300 0.392 -0.013 0.336
May  83.051 66.224  -3.432 0.470 -0.038 0.469
Jun  95.603 73.095 -16.560 0.695  0.466 0.582
Jul  99.274 74.882  20.121 0.669  0.422 0.494
Ago  94.910 74.760  16.011 0.566  0.247 0.516
Sep 103.580 80.021  -9.712 0.569  0.269 0.519
Oct 116.580 84.171  13.123 0.599  0.348 0.389
Nov  87.875 53.279 -15.841 0.686  0.442 0.464
Dic  62.917 39.042 -19.697 0.720  0.467 0.542

─── Métricas por año ───
 Año   RMSE    Bias     r   NSE   KGE
1991 82.689   7.051 0.796 0.605 0.787
1992 70.721 -22.452 0.859 0.708 0.753
2001 79.079 -13.260 0.810 0.628 0.783
2003 88.471  -6.508 0.791 0.619 0.745
2005 83.592   0.296 0.876 0.765 0.783
2016 78.620  10.552 0.812 0.628 0.797

─── Análisis de extremos ───
  P90 (>= 349.4 mm): n=28259, r=0.396, RMSE=160.9, Bias=-110.9
  P95 (>= 423.5 mm): n=14129, r=0.315, RMSE=197.7, Bias=-151.6
  P99 (>= 593.5 mm): n=2826, r=0.080, RMSE=297.8, Bias=-257.7

─── Percentiles cruzados ───
  P10  obs=   10.30   pred=    9.66   ratio=0.937
  P25  obs=   42.32   pred=   38.92   ratio=0.920
  P50  obs=  123.84   pred=  135.61   ratio=1.095
  P75  obs=  237.99   pred=  240.11   ratio=1.009
  P90  obs=  349.41   pred=  323.52   ratio=0.926
  P95  obs=  423.51   pred=  380.17   ratio=0.898
  
Entrada 3. *DATOS DE ENTRENAMIENTO Y VALIDACIÓN ALEATORIO

python MODELO.py   --precip /home/practicante/Downloads/TEST/ENACTS2_prcp.nc --varname rfe   --predictor "/home/practicante/Downloads/TEST/era5.sst.nc:sst" --predictor "/home/practicante/Downloads/TEST/era5.sp.nc:sp" --predictor "/home/practicante/Downloads/TEST/era5.1.nc:z,r,q" --predictor "/home/practicante/Downloads/TEST/era5.tp.nc:tp" --predictor "/home/practicante/Downloads/TEST/era5.2.nc:u,v" --predictor "/home/practicante/Downloads/TEST/mjo.nc:RMM1,RMM2" --seed 40 --seed_split 100 --n_jobs 4 --max_ram_gb 8.0 --batch_size 64 --epochs 400   --pca_components 0   --spatial_embed 512 --temporal_dim 192 --hidden_dim 256   --dtype float32 --huber_delta 1.0 --target_transform log1p   --tweedie_weight 0.4 --quantile_weight 0.1 --tweedie_power 1.5   --quantile_tau 0.62 --low_threshold 30 --high_threshold 150   --corr_weight 0.1 --extreme_boost 3.5 --use_swa  --noise_std 0.05 --mixup_alpha 0.4 --n_attn_heads 8 --smooth_weight 0.005

============================================================
 Diagnósticos – C6E3.nc
============================================================

─── Estadísticas globales ───
  RMSE                      = 93.9859
  MAE                       = 60.3355
  Bias (media)              = -7.4937
  % Bias                    = -4.35 %
  Std(error)                = 93.6866
  R²                        = 0.6433
  Pearson r                 = 0.8035  (p=0.00e+00)
  Spearman ρ                = 0.8668  (p=0.00e+00)
  Nash-Sutcliffe            = 0.6433
  Kling-Gupta (KGE)         = 0.7185

─── Métricas por mes ───
Mes    RMSE     MAE    Bias     r    NSE    KGE
Ene  46.156  28.237   0.912 0.722  0.501  0.689
Feb  38.363  24.836   8.604 0.643  0.291  0.568
Mar  36.366  24.920   1.843 0.586  0.308  0.523
Abr  55.593  46.019  40.151 0.516 -1.242 -0.220
May 106.800  82.944  -4.451 0.462  0.198  0.317
Jun 121.055  95.276 -45.493 0.547  0.156  0.442
Jul  78.438  61.851  -0.099 0.786  0.617  0.726
Ago  84.896  66.178   8.286 0.702  0.461  0.670
Sep 108.553  84.984 -15.559 0.602  0.330  0.519
Oct 106.454  76.989  -6.012 0.663  0.436  0.549
Nov 180.887 100.453 -73.345 0.487  0.072  0.107
Dic  52.233  31.338  -4.759 0.781  0.605  0.710

─── Métricas por año ───
 Año    RMSE    Bias     r   NSE   KGE
2000  83.439   2.590 0.863 0.736 0.730
2002  76.488 -14.437 0.850 0.702 0.692
2003  84.611  -7.608 0.809 0.651 0.735
2013  73.813 -20.975 0.882 0.759 0.789
2020 135.587 -20.673 0.663 0.418 0.568
2024  95.897  16.140 0.818 0.657 0.750

─── Análisis de extremos ───
  P90 (>= 379.2 mm): n=28656, r=0.248, RMSE=214.4, Bias=-149.8
  P95 (>= 458.9 mm): n=14328, r=0.116, RMSE=271.0, Bias=-203.2
  P99 (>= 654.6 mm): n=2866, r=-0.152, RMSE=459.6, Bias=-378.8

─── Percentiles cruzados ───
  P10  obs=    7.12   pred=   11.96   ratio=1.681
  P25  obs=   36.21   pred=   58.24   ratio=1.608
  P50  obs=  139.75   pred=  148.14   ratio=1.060
  P75  obs=  267.01   pred=  244.10   ratio=0.914
  P90  obs=  379.23   pred=  338.41   ratio=0.892
  P95  obs=  458.89   pred=  395.54   ratio=0.862

COMBINACIÓN 7

Entrada 1. *DATOS DE ENTRENAMIENTO Y VALIDACIÓN ALEATORIO

python MODELO.py   --precip /home/alex/Downloads/TEST/ENACTS2_prcp.nc --varname rfe   --predictor "/home/alex/Downloads/TEST/era5.sst.nc:sst"  --predictor "/home/alex/Downloads/TEST/era5.tp.nc:tp"  --seed 40 --seed_split 101 --n_jobs 4 --max_ram_gb 8.0 --batch_size 64 --epochs 400   --pca_components 0   --spatial_embed 512 --temporal_dim 192 --hidden_dim 256   --dtype float32 --huber_delta 1.0 --target_transform log1p   --tweedie_weight 0.4 --quantile_weight 0.1 --tweedie_power 1.5   --quantile_tau 0.62 --low_threshold 30 --high_threshold 150   --corr_weight 0.1 --extreme_boost 3.5 --use_swa  --noise_std 0.05 --mixup_alpha 0.4 --n_attn_heads 8 --smooth_weight 0.005 --force_preprocess

============================================================
 Diagnósticos – C7E1.nc
============================================================

─── 1. Estadísticas globales ───
  RMSE                      = 91.2600
  MAE                       = 61.3597
  Bias (media)              = 11.0655
  % Bias                    = 6.75 %
  Std(error)                = 90.5867
  R²                        = 0.6271
  Pearson r                 = 0.8089  (p=0.00e+00)
  Spearman ρ                = 0.8668  (p=0.00e+00)
  Nash-Sutcliffe            = 0.6271
  Kling-Gupta (KGE)         = 0.7926

─── 7. Métricas por mes ───
Mes    RMSE     MAE    Bias     r    NSE   KGE
Ene  51.743  27.770 -16.760 0.818  0.595 0.538
Feb  28.214  18.549  10.104 0.755  0.339 0.589
Mar  40.655  25.411  -0.997 0.564  0.296 0.479
Abr  44.127  32.874  -5.235 0.493  0.182 0.413
May 122.114  88.460 -40.280 0.581  0.244 0.299
Jun 103.271  81.436  38.379 0.628  0.216 0.591
Jul 113.181  89.516  29.875 0.656  0.377 0.562
Ago 106.471  83.523  13.251 0.704  0.488 0.594
Sep 123.426  92.644  14.786 0.572  0.201 0.560
Oct 136.462 103.603  74.496 0.535 -0.139 0.401
Nov  78.887  55.151  -7.182 0.771  0.589 0.641
Dic  55.368  37.379  22.349 0.735  0.282 0.529

─── 8. Métricas por año ───
 Año    RMSE    Bias     r   NSE   KGE
1984  91.084   1.655 0.824 0.676 0.780
1993  69.669  12.571 0.881 0.759 0.854
1994  81.900  31.999 0.810 0.494 0.676
2003  82.919   2.844 0.833 0.665 0.832
2010 126.923 -11.768 0.782 0.608 0.693
2013  76.502  -8.462 0.873 0.741 0.865
2015  97.621  29.382 0.770 0.379 0.654
2018  91.662  30.303 0.780 0.466 0.685

─── 11. Análisis de extremos ───
  P90 (>= 369.3 mm): n=38208, r=0.377, RMSE=163.3, Bias=-89.9
  P95 (>= 453.5 mm): n=19104, r=0.304, RMSE=195.1, Bias=-130.5
  P99 (>= 640.0 mm): n=3821, r=0.204, RMSE=287.2, Bias=-243.4

─── 16. Percentiles cruzados ───
  P10  obs=   10.39   pred=   13.65   ratio=1.314
  P25  obs=   43.65   pred=   53.38   ratio=1.223
  P50  obs=  124.95   pred=  146.41   ratio=1.172
  P75  obs=  246.07   pred=  266.98   ratio=1.085
  P90  obs=  369.26   pred=  368.01   ratio=0.997
  P95  obs=  453.52   pred=  438.89   ratio=0.968


Entrada 2. *DATOS DE ENTRENAMIENTO Y VALIDACIÓN ALEATORIO

python MODELO.py   --precip /home/alex/Downloads/TEST/ENACTS2_prcp.nc --varname rfe   --predictor "/home/alex/Downloads/TEST/era5.sst.nc:sst"  --predictor "/home/alex/Downloads/TEST/era5.tp.nc:tp"  --seed 40 --seed_split 104 --n_jobs 4 --max_ram_gb 8.0 --batch_size 64 --epochs 400   --pca_components 0   --spatial_embed 512 --temporal_dim 192 --hidden_dim 256   --dtype float32 --huber_delta 1.0 --target_transform log1p   --tweedie_weight 0.4 --quantile_weight 0.1 --tweedie_power 1.5   --quantile_tau 0.62 --low_threshold 30 --high_threshold 150   --corr_weight 0.1 --extreme_boost 3.5 --use_swa  --noise_std 0.05 --mixup_alpha 0.4 --n_attn_heads 8 --smooth_weight 0.005 --force_preprocess

============================================================
 Diagnósticos – C7E2.nc
============================================================

─── 1. Estadísticas globales ───
  RMSE                      = 79.7830
  MAE                       = 54.1398
  Bias (media)              = -0.8179
  % Bias                    = -0.48 %
  Std(error)                = 79.7788
  R²                        = 0.7194
  Pearson r                 = 0.8487  (p=0.00e+00)
  Spearman ρ                = 0.8907  (p=0.00e+00)
  Nash-Sutcliffe            = 0.7194
  Kling-Gupta (KGE)         = 0.8064

─── 7. Métricas por mes ───
Mes    RMSE    MAE    Bias     r   NSE   KGE
Ene  59.209 31.771 -15.343 0.745 0.508 0.503
Feb  34.955 20.678  -6.594 0.761 0.561 0.602
Mar  30.622 19.950   3.095 0.668 0.401 0.634
Abr  52.326 38.480  -7.436 0.507 0.232 0.359
May  77.064 62.420  20.209 0.670 0.409 0.512
Jun 111.431 85.428 -17.221 0.575 0.309 0.447
Jul  94.097 70.566  32.469 0.773 0.510 0.730
Ago 116.482 89.720   6.172 0.554 0.279 0.472
Sep 114.566 84.652 -49.101 0.654 0.296 0.525
Oct  82.186 61.815   5.280 0.682 0.448 0.625
Nov  58.043 43.530  14.139 0.769 0.545 0.715
Dic  49.658 30.767   2.378 0.746 0.540 0.714

─── 8. Métricas por año ───
 Año   RMSE    Bias     r   NSE   KGE
1981 87.345 -25.600 0.876 0.725 0.684
1982 80.654   6.210 0.847 0.713 0.744
1989 82.151  13.550 0.828 0.640 0.807
1993 66.779  -3.182 0.883 0.779 0.809
1995 79.091   1.754 0.878 0.768 0.861
2002 71.173  -5.600 0.862 0.742 0.800
2006 82.785  -7.584 0.843 0.695 0.832
2025 87.923  10.742 0.810 0.646 0.765

─── 11. Análisis de extremos ───
  P90 (>= 378.5 mm): n=37014, r=0.465, RMSE=161.2, Bias=-111.8
  P95 (>= 457.0 mm): n=18507, r=0.418, RMSE=194.2, Bias=-148.9
  P99 (>= 638.3 mm): n=3702, r=0.428, RMSE=273.2, Bias=-230.2

─── 16. Percentiles cruzados ───
  P10  obs=   11.27   pred=   12.44   ratio=1.104
  P25  obs=   46.81   pred=   52.91   ratio=1.130
  P50  obs=  132.96   pred=  152.76   ratio=1.149
  P75  obs=  257.99   pred=  256.65   ratio=0.995
  P90  obs=  378.50   pred=  346.76   ratio=0.916
  P95  obs=  457.05   pred=  407.94   ratio=0.893


Entrada 3. *DATOS DE ENTRENAMIENTO Y VALIDACIÓN ALEATORIO

python MODELO.py   --precip /home/alex/Downloads/TEST/ENACTS2_prcp.nc --varname rfe   --predictor "/home/alex/Downloads/TEST/era5.sst.nc:sst"  --predictor "/home/alex/Downloads/TEST/era5.tp.nc:tp"  --seed 40 --seed_split 100 --n_jobs 4 --max_ram_gb 8.0 --batch_size 64 --epochs 400   --pca_components 0   --spatial_embed 512 --temporal_dim 192 --hidden_dim 256   --dtype float32 --huber_delta 1.0 --target_transform log1p   --tweedie_weight 0.4 --quantile_weight 0.1 --tweedie_power 1.5   --quantile_tau 0.62 --low_threshold 30 --high_threshold 150   --corr_weight 0.1 --extreme_boost 3.5 --use_swa  --noise_std 0.05 --mixup_alpha 0.4 --n_attn_heads 8 --smooth_weight 0.005 --force_preprocess

============================================================
 Diagnósticos – C7E3.nc
============================================================

─── 1. Estadísticas globales ───
  RMSE                      = 88.1250
  MAE                       = 59.4410
  Bias (media)              = -1.0060
  % Bias                    = -0.57 %
  Std(error)                = 88.1192
  R²                        = 0.6938
  Pearson r                 = 0.8360  (p=0.00e+00)
  Spearman ρ                = 0.8747  (p=0.00e+00)
  Nash-Sutcliffe            = 0.6938
  Kling-Gupta (KGE)         = 0.8115

─── 7. Métricas por mes ───
Mes    RMSE    MAE    Bias     r    NSE   KGE
Ene  46.936 26.606 -10.770 0.815  0.634 0.626
Feb  37.393 23.271  14.137 0.606 -0.219 0.362
Mar  46.482 30.314  -6.135 0.411  0.109 0.288
Abr  46.274 35.488   3.083 0.513  0.152 0.486
May 109.096 79.364 -10.589 0.550  0.285 0.430
Jun 103.695 79.538 -14.060 0.697  0.449 0.664
Jul 107.404 78.075   4.428 0.715  0.504 0.650
Ago 111.010 86.165  21.147 0.658  0.395 0.590
Sep 104.848 80.912  10.279 0.690  0.432 0.667
Oct 126.544 92.569   2.612 0.472  0.167 0.398
Nov  89.907 63.320 -16.954 0.685  0.447 0.509
Dic  60.710 37.670  -9.250 0.726  0.516 0.604

─── 8. Métricas por año ───
 Año    RMSE    Bias     r   NSE   KGE
1990  73.634 -10.964 0.846 0.703 0.814
1992  65.237  -6.444 0.873 0.752 0.861
2003  76.727  -3.455 0.845 0.713 0.780
2006  82.776   8.305 0.857 0.695 0.843
2008  97.936   4.029 0.837 0.699 0.796
2010 116.889 -19.210 0.827 0.667 0.671
2013  80.131 -19.339 0.861 0.716 0.822
2024 100.177  39.031 0.840 0.626 0.710

─── 11. Análisis de extremos ───
  P90 (>= 392.8 mm): n=38208, r=0.419, RMSE=172.3, Bias=-104.7
  P95 (>= 477.5 mm): n=19104, r=0.336, RMSE=206.1, Bias=-143.9
  P99 (>= 674.4 mm): n=3821, r=0.284, RMSE=308.2, Bias=-266.9

─── 16. Percentiles cruzados ───
  P10  obs=    9.96   pred=   12.38   ratio=1.243
  P25  obs=   44.36   pred=   54.69   ratio=1.233
  P50  obs=  137.72   pred=  146.39   ratio=1.063
  P75  obs=  266.90   pred=  262.16   ratio=0.982
  P90  obs=  392.77   pred=  372.07   ratio=0.947
  P95  obs=  477.53   pred=  453.09   ratio=0.949

